<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Lab 4 | STAT-462 Lab book</title>
  <meta name="description" content="Lab Book for STAT-462 2021" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Lab 4 | STAT-462 Lab book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Lab Book for STAT-462 2021" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Lab 4 | STAT-462 Lab book" />
  
  <meta name="twitter:description" content="Lab Book for STAT-462 2021" />
  

<meta name="author" content="Helen Greatrex" />


<meta name="date" content="2021-02-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="lab-3.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Penn State STAT-462 2021</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Tutorials</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#tutorial-1a-installing-r-and-r-studio"><i class="fa fa-check"></i><b>1.1</b> Tutorial 1A: Installing R and R-studio</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>1.1.1</b> Open R-studio</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>1.1.2</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#tutorial-1b-creating-and-loading-r-projects"><i class="fa fa-check"></i><b>1.2</b> Tutorial 1B: Creating and loading R projects</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>1.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#tutorial-1c-r-coding-basics"><i class="fa fa-check"></i><b>1.3</b> Tutorial 1C: R coding basics</a><ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>1.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>1.3.2</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#tutorial-1d-packages"><i class="fa fa-check"></i><b>1.4</b> Tutorial 1D: Packages</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#tutorial-1e-r-markdown-basics"><i class="fa fa-check"></i><b>1.5</b> Tutorial 1E: R Markdown basics</a><ul>
<li class="chapter" data-level="1.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>1.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="1.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>1.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="1.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>1.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#tutorial-2a-getting-help-in-r"><i class="fa fa-check"></i><b>1.6</b> Tutorial 2A: Getting help in R</a><ul>
<li class="chapter" data-level="1.6.1" data-path="index.html"><a href="index.html#help-on-a-specific-command"><i class="fa fa-check"></i><b>1.6.1</b> Help on a specific command</a></li>
<li class="chapter" data-level="1.6.2" data-path="index.html"><a href="index.html#finding-a-command-name"><i class="fa fa-check"></i><b>1.6.2</b> Finding a command name</a></li>
<li class="chapter" data-level="1.6.3" data-path="index.html"><a href="index.html#asking-the-internet"><i class="fa fa-check"></i><b>1.6.3</b> Asking the internet:</a></li>
<li class="chapter" data-level="1.6.4" data-path="index.html"><a href="index.html#general-help-cheatsheets"><i class="fa fa-check"></i><b>1.6.4</b> General help &amp; cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#tutorial-2b-markdown-formats"><i class="fa fa-check"></i><b>1.7</b> Tutorial 2B: Markdown formats</a><ul>
<li class="chapter" data-level="1.7.1" data-path="index.html"><a href="index.html#editing-yaml-code"><i class="fa fa-check"></i><b>1.7.1</b> Editing YAML code</a></li>
<li class="chapter" data-level="1.7.2" data-path="index.html"><a href="index.html#text-formats"><i class="fa fa-check"></i><b>1.7.2</b> Text formats</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#tutorial-2c-selecting-summarising-data"><i class="fa fa-check"></i><b>1.8</b> Tutorial 2C: Selecting &amp; summarising data</a><ul>
<li class="chapter" data-level="1.8.1" data-path="index.html"><a href="index.html#data.frame-introduction"><i class="fa fa-check"></i><b>1.8.1</b> Data.frame introduction</a></li>
<li class="chapter" data-level="1.8.2" data-path="index.html"><a href="index.html#selecting-individual-values"><i class="fa fa-check"></i><b>1.8.2</b> Selecting individual values</a></li>
<li class="chapter" data-level="1.8.3" data-path="index.html"><a href="index.html#selecting-a-single-column"><i class="fa fa-check"></i><b>1.8.3</b> Selecting a single column</a></li>
<li class="chapter" data-level="1.8.4" data-path="index.html"><a href="index.html#selecting-mulitple-columns"><i class="fa fa-check"></i><b>1.8.4</b> Selecting mulitple columns</a></li>
<li class="chapter" data-level="1.8.5" data-path="index.html"><a href="index.html#selecting-subsets-of-rowsobservations"><i class="fa fa-check"></i><b>1.8.5</b> Selecting subsets of rows/observations</a></li>
<li class="chapter" data-level="1.8.6" data-path="index.html"><a href="index.html#looking-at-summary-tables"><i class="fa fa-check"></i><b>1.8.6</b> Looking at summary tables</a></li>
<li class="chapter" data-level="1.8.7" data-path="index.html"><a href="index.html#basic-plots-one-variable"><i class="fa fa-check"></i><b>1.8.7</b> Basic plots (one variable)</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="index.html"><a href="index.html#tutorial-2d-distributions-and-tests"><i class="fa fa-check"></i><b>1.9</b> Tutorial 2D: Distributions and tests</a><ul>
<li class="chapter" data-level="1.9.1" data-path="index.html"><a href="index.html#normal-distribution"><i class="fa fa-check"></i><b>1.9.1</b> Normal distribution</a></li>
<li class="chapter" data-level="1.9.2" data-path="index.html"><a href="index.html#students-t-distribution"><i class="fa fa-check"></i><b>1.9.2</b> Student’s t-distribution</a></li>
<li class="chapter" data-level="1.9.3" data-path="index.html"><a href="index.html#wilks-shapiro-test-for-normality"><i class="fa fa-check"></i><b>1.9.3</b> Wilks Shapiro test for normality</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="index.html"><a href="index.html#tutorial-3a---editing-code-chunks"><i class="fa fa-check"></i><b>1.10</b> Tutorial 3A - Editing code chunks</a></li>
<li class="chapter" data-level="1.11" data-path="index.html"><a href="index.html#tutorial-3b---regression-models"><i class="fa fa-check"></i><b>1.11</b> Tutorial 3B - Regression Models</a></li>
<li class="chapter" data-level="1.12" data-path="index.html"><a href="index.html#tutorial-4a-plotting-in-ggplot2"><i class="fa fa-check"></i><b>1.12</b> Tutorial 4A: Plotting in ggplot2</a></li>
<li class="chapter" data-level="1.13" data-path="index.html"><a href="index.html#tutorial-4b-identifyingremoving-outliers"><i class="fa fa-check"></i><b>1.13</b> Tutorial 4B: Identifying/removing outliers</a></li>
<li class="chapter" data-level="1.14" data-path="index.html"><a href="index.html#tutorial-4c-writing-equations-in-r-studio"><i class="fa fa-check"></i><b>1.14</b> Tutorial 4C Writing equations in R-Studio</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="lab-1.html"><a href="lab-1.html"><i class="fa fa-check"></i><b>2</b> Lab 1</a><ul>
<li class="chapter" data-level="2.1" data-path="lab-1.html"><a href="lab-1.html#getting-started"><i class="fa fa-check"></i><b>2.1</b> Getting started</a><ul>
<li class="chapter" data-level="2.1.1" data-path="lab-1.html"><a href="lab-1.html#why-is-this-class-in-r"><i class="fa fa-check"></i><b>2.1.1</b> Why is this class in R?</a></li>
<li class="chapter" data-level="2.1.2" data-path="lab-1.html"><a href="lab-1.html#installing-r-and-r-studio"><i class="fa fa-check"></i><b>2.1.2</b> Installing R and R-studio</a></li>
<li class="chapter" data-level="2.1.3" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>2.1.3</b> Open R-studio</a></li>
<li class="chapter" data-level="2.1.4" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>2.1.4</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-1"><i class="fa fa-check"></i><b>2.2</b> Lab challenge 1</a><ul>
<li class="chapter" data-level="2.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>2.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="lab-1.html"><a href="lab-1.html#r-coding-basics"><i class="fa fa-check"></i><b>2.3</b> R coding basics</a><ul>
<li class="chapter" data-level="2.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>2.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="2.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>2.3.2</b> Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-1.html"><a href="lab-1.html#packages"><i class="fa fa-check"></i><b>2.3.3</b> Packages</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-2"><i class="fa fa-check"></i><b>2.4</b> Lab Challenge 2</a></li>
<li class="chapter" data-level="2.5" data-path="lab-1.html"><a href="lab-1.html#markdown-exploratory-analysis"><i class="fa fa-check"></i><b>2.5</b> Markdown &amp; Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>2.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="2.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>2.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="2.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>2.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-3"><i class="fa fa-check"></i><b>2.6</b> Lab Challenge 3</a></li>
<li class="chapter" data-level="2.7" data-path="lab-1.html"><a href="lab-1.html#submitting-lab-1"><i class="fa fa-check"></i><b>2.7</b> Submitting Lab 1</a><ul>
<li class="chapter" data-level="2.7.1" data-path="lab-1.html"><a href="lab-1.html#lab-1-submission-check"><i class="fa fa-check"></i><b>2.7.1</b> Lab 1 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lab-2.html"><a href="lab-2.html"><i class="fa fa-check"></i><b>3</b> Lab 2</a><ul>
<li class="chapter" data-level="3.1" data-path="lab-2.html"><a href="lab-2.html#general-information"><i class="fa fa-check"></i><b>3.1</b> General information</a></li>
<li class="chapter" data-level="3.2" data-path="index.html"><a href="index.html#tutorials"><i class="fa fa-check"></i><b>3.2</b> Tutorials</a></li>
<li class="chapter" data-level="3.3" data-path="lab-2.html"><a href="lab-2.html#setting-up-your-code"><i class="fa fa-check"></i><b>3.3</b> Setting up your code</a></li>
<li class="chapter" data-level="3.4" data-path="lab-2.html"><a href="lab-2.html#markdown-formatting-and-yaml"><i class="fa fa-check"></i><b>3.4</b> Markdown formatting and YAML</a></li>
<li class="chapter" data-level="3.5" data-path="lab-2.html"><a href="lab-2.html#confidence-intervals"><i class="fa fa-check"></i><b>3.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="3.6" data-path="lab-2.html"><a href="lab-2.html#hypothesis-testing"><i class="fa fa-check"></i><b>3.6</b> Hypothesis testing</a></li>
<li class="chapter" data-level="3.7" data-path="lab-2.html"><a href="lab-2.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>3.7</b> Exploratory data analysis</a></li>
<li class="chapter" data-level="3.8" data-path="lab-2.html"><a href="lab-2.html#submitting-lab-2"><i class="fa fa-check"></i><b>3.8</b> Submitting Lab 2</a><ul>
<li class="chapter" data-level="3.8.1" data-path="lab-2.html"><a href="lab-2.html#lab-2-submission-check"><i class="fa fa-check"></i><b>3.8.1</b> Lab 2 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="lab-3.html"><a href="lab-3.html"><i class="fa fa-check"></i><b>4</b> Lab 3</a><ul>
<li class="chapter" data-level="4.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-general-information"><i class="fa fa-check"></i><b>4.1</b> Lab 3 General information</a></li>
<li class="chapter" data-level="4.2" data-path="lab-3.html"><a href="lab-3.html#installing-new-packages"><i class="fa fa-check"></i><b>4.2</b> Installing new packages</a></li>
<li class="chapter" data-level="4.3" data-path="lab-3.html"><a href="lab-3.html#lab-3-setup-markdown"><i class="fa fa-check"></i><b>4.3</b> Lab 3 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="4.4" data-path="lab-3.html"><a href="lab-3.html#regression-basics"><i class="fa fa-check"></i><b>4.4</b> Regression basics</a></li>
<li class="chapter" data-level="4.5" data-path="lab-3.html"><a href="lab-3.html#taiwan-housing-challenge."><i class="fa fa-check"></i><b>4.5</b> Taiwan housing challenge.</a></li>
<li class="chapter" data-level="4.6" data-path="lab-3.html"><a href="lab-3.html#submitting-lab-3"><i class="fa fa-check"></i><b>4.6</b> Submitting Lab 3</a><ul>
<li class="chapter" data-level="4.6.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-submission-check"><i class="fa fa-check"></i><b>4.6.1</b> Lab 3 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lab-4.html"><a href="lab-4.html"><i class="fa fa-check"></i><b>5</b> Lab 4</a><ul>
<li class="chapter" data-level="5.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-general-information"><i class="fa fa-check"></i><b>5.1</b> Lab 4 General information</a></li>
<li class="chapter" data-level="5.2" data-path="lab-4.html"><a href="lab-4.html#lab-4-setup-markdown"><i class="fa fa-check"></i><b>5.2</b> Lab 4 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="5.3" data-path="lab-4.html"><a href="lab-4.html#public-safety-spending"><i class="fa fa-check"></i><b>5.3</b> Public safety spending</a><ul>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#checking-folder-names"><i class="fa fa-check"></i>Checking folder names</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#reading-in-the-data"><i class="fa fa-check"></i>Reading in the data</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#analysis"><i class="fa fa-check"></i>Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="lab-4.html"><a href="lab-4.html#submitting-lab-4"><i class="fa fa-check"></i><b>5.4</b> Submitting Lab 4</a><ul>
<li class="chapter" data-level="5.4.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-submission-check"><i class="fa fa-check"></i><b>5.4.1</b> Lab 4 submission check</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT-462 Lab book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lab-4" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Lab 4</h1>
<div id="lab-4-general-information" class="section level2">
<h2><span class="header-section-number">5.1</span> Lab 4 General information</h2>
<p>Welcome to STAT-462 lab 4. The aim of this week is to:</p>
<ul>
<li>Finalise the basic R markdown tools (ggplot2, equations)</li>
<li>Interpret some regression output</li>
<li>Identify and remove outliers.</li>
</ul>
<div id="general-comments" class="section level5 unnumbered">
<h5>General comments</h5>
<ul>
<li><p>You do not have to submit things you try from the tutorials, you will just be graded on the lab4 assignment.</p></li>
<li><p>There is also a canvas discussion board for this lab which will be the fastest place to get an answer. <a href="https://psu.instructure.com/courses/2115020/discussion_topics/13706463" class="uri">https://psu.instructure.com/courses/2115020/discussion_topics/13706463</a></p></li>
</ul>
</div>
<div id="lab-4-tutorials" class="section level5 unnumbered">
<h5>Lab 4 Tutorials</h5>
<p>There are three new tutorials, 4A - 4C. Tutorial 4A covers how to plot things in ggplot2. Tutorial 4B covers finding, selecting and potentially removing outliers. Tutorial 4C covers including equations.</p>
</div>
</div>
<div id="lab-4-setup-markdown" class="section level2">
<h2><span class="header-section-number">5.2</span> Lab 4 Setup &amp; Markdown</h2>
<ul>
<li><p>Save all your work and if you haven’t already, create a Lab 4 folder in your STAT-462 folder</p></li>
<li><p>Create a new R-project called Lab 4 that is linked to your Lab 4 folder (instructions in section 1.2, “Lab Challenge 1”). It will probably open a new version of R-Studio.</p></li>
<li><p>Create a new Markdown file called “username_Lab4” (for me it will be hlg5155_Lab3)</p></li>
<li><p>Remove the “friendly text” (see Tutorial 1E, section 1.5.3 if you have no idea what I mean)</p></li>
<li><p>Follow the instructions to edit your YAML code to look like my example in Section 1.7.1. (tutorial 2B). Choose any theme that you like.</p></li>
<li><p>Leave a blank line under your YAML code, then create a level-1 Heading called “Markdown”. Save and make sure that it will preview/knit.</p></li>
<li><p>Make a new code chunk. Inside here, you can add all the libraries you need (if you do not have them, you can install them using the tutorial from last week). Start by entering these, but if you need any more packages you can add them here and rerun the code chunk. Run the code chunk a few times to make sure they load with no errors.</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="lab-4.html#cb1-1"></a><span class="co"># Load libraries</span></span>
<span id="cb1-2"><a href="lab-4.html#cb1-2"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb1-3"><a href="lab-4.html#cb1-3"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-4"><a href="lab-4.html#cb1-4"></a><span class="kw">library</span>(ggpubr)</span>
<span id="cb1-5"><a href="lab-4.html#cb1-5"></a><span class="kw">library</span>(Stat2Data)</span>
<span id="cb1-6"><a href="lab-4.html#cb1-6"></a><span class="kw">library</span>(corrplot)</span>
<span id="cb1-7"><a href="lab-4.html#cb1-7"></a><span class="kw">library</span>(olsrr)</span>
<span id="cb1-8"><a href="lab-4.html#cb1-8"></a><span class="kw">library</span>(sf)    </span>
<span id="cb1-9"><a href="lab-4.html#cb1-9"></a><span class="kw">library</span>(tmap)  </span>
<span id="cb1-10"><a href="lab-4.html#cb1-10"></a><span class="kw">library</span>(readxl) </span>
<span id="cb1-11"><a href="lab-4.html#cb1-11"></a><span class="kw">library</span>(plotly) </span></code></pre></div>
<ul>
<li>Edit the “code chunk code” at the top of the code chunk so that the code is run and it is shown, but none of the warnings or messages show up (e.g. none of the the friendly text is shown).</li>
</ul>
<p>Throughout your lab, please make sure that you use headings and sub-headings to make your lab easier to follow and grade.</p>
</div>
<div id="public-safety-spending" class="section level2">
<h2><span class="header-section-number">5.3</span> Public safety spending</h2>
<p>Suburban towns often spend a large fraction of their municipal budgets on public safety services (police, fire, and ambulance). A taxpayers’ group felt that tiny towns were likely to spend large amounts per person because they have such small financial bases. The group obtained data on the per-capita spending on public safety for 29 suburban towns in a metropolitan area, as well as the population of each town in units of 10,000 people.</p>
<p>The data are given in the file <code>expenditure.xslx</code>. Download this from the lab page and put it into your lab 4 folder.</p>
<div id="checking-folder-names" class="section level3 unnumbered">
<h3>Checking folder names</h3>
<p>One of the most frustrating things in R is when the headings of your data tables have spaces, special characters or anything else that is difficult to type. It makes it very hard to refer to a column/variable by name, so it’s always something we want to check for and fix.</p>
<p>We can check this without doing anything fancy in R (you can if you want, it’s the <code>names()</code> command). Instead, simply open <code>expenditure.xlsx</code> in Excel and take a look!.</p>
<p>Rename the column titles so that any given column name contains no spaces &amp; check you are happy with the data. Save and close.</p>
<p>[THIS IS A TOP HINT FOR WORKING WITH YOUR OWN DATA - I check every file that’s small enough to be opened into excel].</p>
</div>
<div id="reading-in-the-data" class="section level3 unnumbered">
<h3>Reading in the data</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="lab-4.html#cb2-1"></a>spending &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&quot;expenditure.xlsx&quot;</span>)</span></code></pre></div>
<p>[Step 5]. The <code>paste()</code> command allows you to stick together R output like text or the output of code. For example, rather than just printing out the number of rows, I can put the output into a sentence:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="lab-4.html#cb3-1"></a><span class="co">## So this command says</span></span>
<span id="cb3-2"><a href="lab-4.html#cb3-2"></a><span class="co"># [1] I am going to print something</span></span>
<span id="cb3-3"><a href="lab-4.html#cb3-3"></a><span class="co"># [2] The thing I am going to print is the output of the paste command</span></span>
<span id="cb3-4"><a href="lab-4.html#cb3-4"></a><span class="co"># [3] The things I am pasting together are the sentence &quot;Number of Rows:&quot; and the output of the</span></span>
<span id="cb3-5"><a href="lab-4.html#cb3-5"></a><span class="co">#     nrow(mlb) command</span></span>
<span id="cb3-6"><a href="lab-4.html#cb3-6"></a><span class="co"># [4] The output of the nrow(mlb) command is 150 e.g. there are 150 rows</span></span>
<span id="cb3-7"><a href="lab-4.html#cb3-7"></a></span>
<span id="cb3-8"><a href="lab-4.html#cb3-8"></a><span class="kw">print</span>( <span class="kw">paste</span>(<span class="st">&quot;Number of Rows:&quot;</span>,<span class="kw">nrow</span>(spending))  )</span></code></pre></div>
<pre><code>## [1] &quot;Number of Rows: 29&quot;</code></pre>
<p>Now it’s your turn. Create a sentence which says “Number of Columns:” and then tells me how many columns the data has. Hint, see eariler labs, use google or read <code>?base::nrow</code> for to hunt for the command itself.</p>
</div>
<div id="analysis" class="section level3 unnumbered">
<h3>Analysis</h3>
<div id="question-1" class="section level4 unnumbered">
<h4>Question 1:</h4>
<p>Use the tools you learned in previous labs to explore the data. Identify the explanatory and response variable in the problem.</p>
</div>
<div id="question-2" class="section level4 unnumbered">
<h4>Question 2:</h4>
<p>If the taxpayer’s group is correct, what sign should the slope of the regression model have?</p>
</div>
<div id="question-3" class="section level4 unnumbered">
<h4>Question 3:</h4>
<p>If the taxpayer’s group is correct, what sign should the slope of the regression model have?</p>
</div>
<div id="question-4" class="section level4 unnumbered">
<h4>Question 4:</h4>
<p>Use tutorial 3B to fit a regession model to the data and save it as a variable called <code>model1</code>. Examine the coefficients and the summary of the model fit.</p>
<p>Does the slope in the output confirms the opinion of the community group? Explain.</p>
</div>
<div id="question-5" class="section level4 unnumbered">
<h4>Question 5:</h4>
<p>Last week we used “base R code” to visualise data (eg commands like plot that just come with the R installation). We are now going to use a specifics graphics package from the tidyverse, ggplot2, to create a scatterplot of the data.</p>
<p>Use these tutorials to create a scatterplot of the data using ggplot2 and to add a regression line.</p>
<ul>
<li><a href="http://www.sthda.com/english/wiki/ggplot2-scatter-plots-quick-start-guide-r-software-and-data-visualization" class="uri">http://www.sthda.com/english/wiki/ggplot2-scatter-plots-quick-start-guide-r-software-and-data-visualization</a> [recommended]</li>
<li><a href="https://www.r-graph-gallery.com/50-51-52-scatter-plot-with-ggplot2.html" class="uri">https://www.r-graph-gallery.com/50-51-52-scatter-plot-with-ggplot2.html</a></li>
<li><a href="https://r4ds.had.co.nz/data-visualisation.html" class="uri">https://r4ds.had.co.nz/data-visualisation.html</a></li>
</ul>
<p>You can make it as fancy as you like</p>
</div>
<div id="question-6" class="section level4 unnumbered">
<h4>Question 6:</h4>
<p>Does the scatter plot in part (d) suggest that the regression line estimated in part (c) is misleading? Explain.</p>
</div>
<div id="question-7" class="section level4 unnumbered">
<h4>Question 7:</h4>
<p>Use Tutorial 4B to find and remove the unusual point from the dataset. (<em>For a full study, we will be much more careful about whether to remove an outlier or not as discussed later in the semester</em>)</p>
<p>Repeat the linear regression and scatterplot with the new data and save it as a variable called <code>model2</code>. Explain how this has changed your assessment of the relationship between the variables.</p>
</div>
<div id="question-8" class="section level4 unnumbered">
<h4>Question 8:</h4>
<p>Normally, to calculate the correlation coefficient between two variables, we use the <code>cor()</code> command or we could look at the output from <code>ols_regress()</code>. Let’s imagine that these have mysteriously broken</p>
<p>From the command <code>summary(model2)</code>, how could you quickly calculate the correlation coefficient? What is it?</p>
</div>
<div id="question-9" class="section level4 unnumbered">
<h4>Question 9:</h4>
<p>We often want to write the equations for our regression lines more professionally. Use Tutorial 4C to create a professional equation showing the linear model, hiding any code chunk you (might) have used to do it.</p>
<p>Make sure to define any terms &amp; units you might have used.</p>
</div>
<div id="question-10" class="section level4 unnumbered">
<h4>Question 10:</h4>
<p>Interpret the slope of the regression line in part 9 in the context of the problem.</p>
</div>
<div id="question-11" class="section level4 unnumbered">
<h4>Question 11:</h4>
<p>What is the Mean Squared Error of the new model? Why is this not a good measure to compare two models with?</p>
</div>
<div id="question-12" class="section level4 unnumbered">
<h4>Question 12:</h4>
<p>Test if the slope is significantly differnet to 1. Show all your workings and ideally use the equation editor for any equations.</p>
</div>
<div id="question-13-optional-bonus-2" class="section level4 unnumbered">
<h4>Question 13 [OPTIONAL BONUS 2%] :</h4>
<p>Bonus. We are starting an interesting discussion about degrees of freedom.<br />
- Read this blog article: <a href="https://statisticsbyjim.com/hypothesis-testing/degrees-freedom-statistics/" class="uri">https://statisticsbyjim.com/hypothesis-testing/degrees-freedom-statistics/</a>
- and this summary of Monday’s class. <a href="https://online.stat.psu.edu/stat501/lesson/1/1.4" class="uri">https://online.stat.psu.edu/stat501/lesson/1/1.4</a></p>
<p>Now go to this discussion board - <a href="https://psu.instructure.com/courses/2115020/discussion_topics/13706478" class="uri">https://psu.instructure.com/courses/2115020/discussion_topics/13706478</a> and try to either explain what you have learned or try to clarify some of the confusion that many many students feel when they discuss degrees of freedom. You get the 2% for a meaningful comment (more than 1 sentence).</p>
<p>Essentially, I think you might be able to find better words than I can!</p>
</div>
</div>
</div>
<div id="submitting-lab-4" class="section level2">
<h2><span class="header-section-number">5.4</span> Submitting Lab 4</h2>
<p>Remember to save your work throughout and to spell check your writing (next to the save button). Now, press the knit button again. If you have not made any mistakes in the code then R should create a new html file which includes your answers. This can be found in your Lab 4 folder and have a .html ending.</p>
<p>Check your html is complete by double clicking on to open it in your web-browser.</p>
<p>Now go to Canvas and submit BOTH your html and your .Rmd file in Lab 4. (see the end of lab 1 for a screenshot)</p>
<div id="lab-4-submission-check" class="section level3">
<h3><span class="header-section-number">5.4.1</span> Lab 4 submission check</h3>
<p><strong>HTML FILE SUBMISSION - 5 marks</strong></p>
<p><strong>RMD CODE SUBMISSION - 5 marks</strong></p>
<p><strong>MARKDOWN/CODE STYLE - 5 MARKS</strong></p>
<p>LOOK AT YOUR HTML FILE IN YOUR WEB-BROWSER BEFORE YOU SUBMIT. You included the headings/sub-headings as requested. Your code and document is neat and easy to read. There is also a spell check next to the save button.</p>
<p><strong>WRITING STYLE - 5 marks</strong></p>
<p>You have written your answers below the relevant code chunk in full sentences in a way that is easy to find and grade. You included a figure caption (not just writing a sentence under your plot)</p>
<p><strong>QUESTIONS 1-4 - 15 marks </strong></p>
<p>You have clearly explored the data and understand its properties and what it is showing. You have correctly identified the explanatory &amp; response variables &amp; the sign that the slope should have. You have correctly fitted an R model to the data</p>
<p><strong>QUESTIONS 5 - 10 marks </strong></p>
<p>You have used ggplot2 to make a professional looking plot of the data.</p>
<p><strong>QUESTIONS 6&amp;7 - 10 marks </strong></p>
<p>You have correctly identified the unusual feature and successfully removed the point from the dataset.</p>
<p><strong>QUESTIONS 8 - 5 marks </strong></p>
<p>You have calculated the correlation coefficient AND SHOWED HOW YOU DID IT.</p>
<p><strong>QUESTIONS 9 &amp; 10 - 10 marks </strong></p>
<p>You have made a professional looking equation using an equation editor in Tutorial 4C. You have defined all terms and units. You have interpreted the slope within the context of the graph.</p>
<p><strong>QUESTION 11 - 10 marks </strong></p>
<p>You have found the Mean Squared Error and explained why it is not great for comparing models.</p>
<p><strong>QUESTION 12 - 20 marks </strong></p>
<p>You have conducted a full hypothesis test showing your workings.</p>
<p><strong>QUESTION 13 - 2 marks </strong>
BONUS - meaningful comment on degrees of freedom,</p>
<p>[100 marks total]</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lab-3.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
