<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Lab 1 | STAT-462 Lab book</title>
  <meta name="description" content="Lab Book for STAT-462 2021" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Lab 1 | STAT-462 Lab book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Lab Book for STAT-462 2021" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Lab 1 | STAT-462 Lab book" />
  
  <meta name="twitter:description" content="Lab Book for STAT-462 2021" />
  

<meta name="author" content="Helen Greatrex" />


<meta name="date" content="2021-02-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="lab-2.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Penn State STAT-462 2021</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Tutorials</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#tutorial-1a-installing-r-and-r-studio"><i class="fa fa-check"></i><b>1.1</b> Tutorial 1A: Installing R and R-studio</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>1.1.1</b> Open R-studio</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>1.1.2</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#tutorial-1b-creating-and-loading-r-projects"><i class="fa fa-check"></i><b>1.2</b> Tutorial 1B: Creating and loading R projects</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>1.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#tutorial-1c-r-coding-basics"><i class="fa fa-check"></i><b>1.3</b> Tutorial 1C: R coding basics</a><ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>1.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>1.3.2</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#tutorial-1d-packages"><i class="fa fa-check"></i><b>1.4</b> Tutorial 1D: Packages</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#tutorial-1e-r-markdown-basics"><i class="fa fa-check"></i><b>1.5</b> Tutorial 1E: R Markdown basics</a><ul>
<li class="chapter" data-level="1.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>1.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="1.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>1.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="1.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>1.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#tutorial-2a-getting-help-in-r"><i class="fa fa-check"></i><b>1.6</b> Tutorial 2A: Getting help in R</a><ul>
<li class="chapter" data-level="1.6.1" data-path="index.html"><a href="index.html#help-on-a-specific-command"><i class="fa fa-check"></i><b>1.6.1</b> Help on a specific command</a></li>
<li class="chapter" data-level="1.6.2" data-path="index.html"><a href="index.html#finding-a-command-name"><i class="fa fa-check"></i><b>1.6.2</b> Finding a command name</a></li>
<li class="chapter" data-level="1.6.3" data-path="index.html"><a href="index.html#asking-the-internet"><i class="fa fa-check"></i><b>1.6.3</b> Asking the internet:</a></li>
<li class="chapter" data-level="1.6.4" data-path="index.html"><a href="index.html#general-help-cheatsheets"><i class="fa fa-check"></i><b>1.6.4</b> General help &amp; cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#tutorial-2b-markdown-formats"><i class="fa fa-check"></i><b>1.7</b> Tutorial 2B: Markdown formats</a><ul>
<li class="chapter" data-level="1.7.1" data-path="index.html"><a href="index.html#editing-yaml-code"><i class="fa fa-check"></i><b>1.7.1</b> Editing YAML code</a></li>
<li class="chapter" data-level="1.7.2" data-path="index.html"><a href="index.html#text-formats"><i class="fa fa-check"></i><b>1.7.2</b> Text formats</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#tutorial-2c-selecting-summarising-data"><i class="fa fa-check"></i><b>1.8</b> Tutorial 2C: Selecting &amp; summarising data</a><ul>
<li class="chapter" data-level="1.8.1" data-path="index.html"><a href="index.html#data.frame-introduction"><i class="fa fa-check"></i><b>1.8.1</b> Data.frame introduction</a></li>
<li class="chapter" data-level="1.8.2" data-path="index.html"><a href="index.html#selecting-individual-values"><i class="fa fa-check"></i><b>1.8.2</b> Selecting individual values</a></li>
<li class="chapter" data-level="1.8.3" data-path="index.html"><a href="index.html#selecting-a-single-column"><i class="fa fa-check"></i><b>1.8.3</b> Selecting a single column</a></li>
<li class="chapter" data-level="1.8.4" data-path="index.html"><a href="index.html#selecting-mulitple-columns"><i class="fa fa-check"></i><b>1.8.4</b> Selecting mulitple columns</a></li>
<li class="chapter" data-level="1.8.5" data-path="index.html"><a href="index.html#selecting-subsets-of-rowsobservations"><i class="fa fa-check"></i><b>1.8.5</b> Selecting subsets of rows/observations</a></li>
<li class="chapter" data-level="1.8.6" data-path="index.html"><a href="index.html#looking-at-summary-tables"><i class="fa fa-check"></i><b>1.8.6</b> Looking at summary tables</a></li>
<li class="chapter" data-level="1.8.7" data-path="index.html"><a href="index.html#basic-plots-one-variable"><i class="fa fa-check"></i><b>1.8.7</b> Basic plots (one variable)</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="index.html"><a href="index.html#tutorial-2d-distributions-and-tests"><i class="fa fa-check"></i><b>1.9</b> Tutorial 2D: Distributions and tests</a><ul>
<li class="chapter" data-level="1.9.1" data-path="index.html"><a href="index.html#normal-distribution"><i class="fa fa-check"></i><b>1.9.1</b> Normal distribution</a></li>
<li class="chapter" data-level="1.9.2" data-path="index.html"><a href="index.html#students-t-distribution"><i class="fa fa-check"></i><b>1.9.2</b> Student’s t-distribution</a></li>
<li class="chapter" data-level="1.9.3" data-path="index.html"><a href="index.html#wilks-shapiro-test-for-normality"><i class="fa fa-check"></i><b>1.9.3</b> Wilks Shapiro test for normality</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="index.html"><a href="index.html#tutorial-3a---editing-code-chunks"><i class="fa fa-check"></i><b>1.10</b> Tutorial 3A - Editing code chunks</a></li>
<li class="chapter" data-level="1.11" data-path="index.html"><a href="index.html#tutorial-3b---regression-models"><i class="fa fa-check"></i><b>1.11</b> Tutorial 3B - Regression Models</a></li>
<li class="chapter" data-level="1.12" data-path="index.html"><a href="index.html#tutorial-4a-plotting-in-ggplot2"><i class="fa fa-check"></i><b>1.12</b> Tutorial 4A: Plotting in ggplot2</a></li>
<li class="chapter" data-level="1.13" data-path="index.html"><a href="index.html#tutorial-4b-identifyingremoving-outliers"><i class="fa fa-check"></i><b>1.13</b> Tutorial 4B: Identifying/removing outliers</a></li>
<li class="chapter" data-level="1.14" data-path="index.html"><a href="index.html#tutorial-4c-writing-equations-in-r-studio"><i class="fa fa-check"></i><b>1.14</b> Tutorial 4C Writing equations in R-Studio</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="lab-1.html"><a href="lab-1.html"><i class="fa fa-check"></i><b>2</b> Lab 1</a><ul>
<li class="chapter" data-level="2.1" data-path="lab-1.html"><a href="lab-1.html#getting-started"><i class="fa fa-check"></i><b>2.1</b> Getting started</a><ul>
<li class="chapter" data-level="2.1.1" data-path="lab-1.html"><a href="lab-1.html#why-is-this-class-in-r"><i class="fa fa-check"></i><b>2.1.1</b> Why is this class in R?</a></li>
<li class="chapter" data-level="2.1.2" data-path="lab-1.html"><a href="lab-1.html#installing-r-and-r-studio"><i class="fa fa-check"></i><b>2.1.2</b> Installing R and R-studio</a></li>
<li class="chapter" data-level="2.1.3" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>2.1.3</b> Open R-studio</a></li>
<li class="chapter" data-level="2.1.4" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>2.1.4</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-1"><i class="fa fa-check"></i><b>2.2</b> Lab challenge 1</a><ul>
<li class="chapter" data-level="2.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>2.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="lab-1.html"><a href="lab-1.html#r-coding-basics"><i class="fa fa-check"></i><b>2.3</b> R coding basics</a><ul>
<li class="chapter" data-level="2.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>2.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="2.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>2.3.2</b> Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-1.html"><a href="lab-1.html#packages"><i class="fa fa-check"></i><b>2.3.3</b> Packages</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-2"><i class="fa fa-check"></i><b>2.4</b> Lab Challenge 2</a></li>
<li class="chapter" data-level="2.5" data-path="lab-1.html"><a href="lab-1.html#markdown-exploratory-analysis"><i class="fa fa-check"></i><b>2.5</b> Markdown &amp; Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>2.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="2.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>2.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="2.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>2.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-3"><i class="fa fa-check"></i><b>2.6</b> Lab Challenge 3</a></li>
<li class="chapter" data-level="2.7" data-path="lab-1.html"><a href="lab-1.html#submitting-lab-1"><i class="fa fa-check"></i><b>2.7</b> Submitting Lab 1</a><ul>
<li class="chapter" data-level="2.7.1" data-path="lab-1.html"><a href="lab-1.html#lab-1-submission-check"><i class="fa fa-check"></i><b>2.7.1</b> Lab 1 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lab-2.html"><a href="lab-2.html"><i class="fa fa-check"></i><b>3</b> Lab 2</a><ul>
<li class="chapter" data-level="3.1" data-path="lab-2.html"><a href="lab-2.html#general-information"><i class="fa fa-check"></i><b>3.1</b> General information</a></li>
<li class="chapter" data-level="3.2" data-path="index.html"><a href="index.html#tutorials"><i class="fa fa-check"></i><b>3.2</b> Tutorials</a></li>
<li class="chapter" data-level="3.3" data-path="lab-2.html"><a href="lab-2.html#setting-up-your-code"><i class="fa fa-check"></i><b>3.3</b> Setting up your code</a></li>
<li class="chapter" data-level="3.4" data-path="lab-2.html"><a href="lab-2.html#markdown-formatting-and-yaml"><i class="fa fa-check"></i><b>3.4</b> Markdown formatting and YAML</a></li>
<li class="chapter" data-level="3.5" data-path="lab-2.html"><a href="lab-2.html#confidence-intervals"><i class="fa fa-check"></i><b>3.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="3.6" data-path="lab-2.html"><a href="lab-2.html#hypothesis-testing"><i class="fa fa-check"></i><b>3.6</b> Hypothesis testing</a></li>
<li class="chapter" data-level="3.7" data-path="lab-2.html"><a href="lab-2.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>3.7</b> Exploratory data analysis</a></li>
<li class="chapter" data-level="3.8" data-path="lab-2.html"><a href="lab-2.html#submitting-lab-2"><i class="fa fa-check"></i><b>3.8</b> Submitting Lab 2</a><ul>
<li class="chapter" data-level="3.8.1" data-path="lab-2.html"><a href="lab-2.html#lab-2-submission-check"><i class="fa fa-check"></i><b>3.8.1</b> Lab 2 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="lab-3.html"><a href="lab-3.html"><i class="fa fa-check"></i><b>4</b> Lab 3</a><ul>
<li class="chapter" data-level="4.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-general-information"><i class="fa fa-check"></i><b>4.1</b> Lab 3 General information</a></li>
<li class="chapter" data-level="4.2" data-path="lab-3.html"><a href="lab-3.html#installing-new-packages"><i class="fa fa-check"></i><b>4.2</b> Installing new packages</a></li>
<li class="chapter" data-level="4.3" data-path="lab-3.html"><a href="lab-3.html#lab-3-setup-markdown"><i class="fa fa-check"></i><b>4.3</b> Lab 3 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="4.4" data-path="lab-3.html"><a href="lab-3.html#regression-basics"><i class="fa fa-check"></i><b>4.4</b> Regression basics</a></li>
<li class="chapter" data-level="4.5" data-path="lab-3.html"><a href="lab-3.html#taiwan-housing-challenge."><i class="fa fa-check"></i><b>4.5</b> Taiwan housing challenge.</a></li>
<li class="chapter" data-level="4.6" data-path="lab-3.html"><a href="lab-3.html#submitting-lab-3"><i class="fa fa-check"></i><b>4.6</b> Submitting Lab 3</a><ul>
<li class="chapter" data-level="4.6.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-submission-check"><i class="fa fa-check"></i><b>4.6.1</b> Lab 3 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lab-4.html"><a href="lab-4.html"><i class="fa fa-check"></i><b>5</b> Lab 4</a><ul>
<li class="chapter" data-level="5.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-general-information"><i class="fa fa-check"></i><b>5.1</b> Lab 4 General information</a></li>
<li class="chapter" data-level="5.2" data-path="lab-4.html"><a href="lab-4.html#lab-4-setup-markdown"><i class="fa fa-check"></i><b>5.2</b> Lab 4 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="5.3" data-path="lab-4.html"><a href="lab-4.html#public-safety-spending"><i class="fa fa-check"></i><b>5.3</b> Public safety spending</a><ul>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#checking-folder-names"><i class="fa fa-check"></i>Checking folder names</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#reading-in-the-data"><i class="fa fa-check"></i>Reading in the data</a></li>
<li class="chapter" data-level="5.3.1" data-path="lab-4.html"><a href="lab-4.html#analysis"><i class="fa fa-check"></i><b>5.3.1</b> Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="lab-4.html"><a href="lab-4.html#submitting-lab-4"><i class="fa fa-check"></i><b>5.4</b> Submitting Lab 4</a><ul>
<li class="chapter" data-level="5.4.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-submission-check"><i class="fa fa-check"></i><b>5.4.1</b> Lab 4 submission check</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT-462 Lab book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lab-1" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Lab 1</h1>
<p>Welcome to STAT-462 labs. The aim of this week is to:</p>
<ol style="list-style-type: lower-alpha">
<li>Become familiar with the RStudio and RMarkdown interface</li>
<li>Learn about projects and libraries</li>
<li>Start using R commands (known as functions)</li>
<li>Understand R Markdown and the process for submitting assignments</li>
<li>Do some basic data analysis</li>
</ol>
<p><strong>If the labs are causing major problems with your computer or your computer hardware is struggling (or you have any other software issue), Talk to Dr Greatrex</strong>. We can fix this and there are other options for “online R” that you can use. As these all have their own issues, getting it installed on your computer is likely easiest and the one I would like you to try first.</p>
<p>In general, you can reach out to any of the teaching staff if you have any issue at all - we have likely see the errors hundreds of times before and we are happy to help. There is also a canvas discussion board for this lab which will be the fastest place to get an answer. <a href="https://psu.instructure.com/courses/2115020/discussion_topics/13706473" class="uri">https://psu.instructure.com/courses/2115020/discussion_topics/13706473</a></p>
<div id="getting-started" class="section level2">
<h2><span class="header-section-number">2.1</span> Getting started</h2>
<div id="why-is-this-class-in-r" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Why is this class in R?</h3>
<p>There are many different types of software one can use to analyze spatial data. We’re going to focus on the R programming language because:</p>
<ul>
<li>It’s free and open source.</li>
<li>It allows you to do traditional statistics, machine learning and data analysis.</li>
<li>It’s a good introduction to programming, which is great for your resume.</li>
<li>There are some great visualization tools you can use to allow R to make your own professional books, websites, resumes, presentations and interactive tools. We will explore many of these in the class</li>
</ul>
</div>
<div id="installing-r-and-r-studio" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Installing R and R-studio</h3>
<p>In this class, we would like you to download and install BOTH R and R-Studio onto your own computers. You should have already completed this step for Homework 1. If you have not, see instructions here: <a href="https://psu.instructure.com/courses/2115020/assignments/12682456" class="uri">https://psu.instructure.com/courses/2115020/assignments/12682456</a></p>
<p>FOR WINDOWS USERS. Sometimes R asks you to download something called RTools. You can do so here: <a href="https://cran.r-project.org/bin/windows/Rtools/" class="uri">https://cran.r-project.org/bin/windows/Rtools/</a> Follow the instructions closely and ask if you need support.</p>
</div>
<div id="open-r-studio" class="section level3">
<h3><span class="header-section-number">2.1.3</span> Open R-studio</h3>
<div class="figure"><span id="fig:rrstudio"></span>
<img src="images/Fig_01_01RRstudio.png" alt="Icons of the R program and R-studio" width="1048" />
<p class="caption">
Figure 2.1: Icons of the R program and R-studio
</p>
</div>
<p><strong>Open R-studio</strong> (NOT R!). You should be greeted by three panels:</p>
<ul>
<li>The interactive R console (entire left)</li>
<li>Environment/History (tabbed in upper right)</li>
<li>Files/Plots/Packages/Help/Viewer (tabbed in lower right)</li>
</ul>
<p>If you click on the View/Panes/Pane Layout menu item, you can move these quadrants around. I tend to like the console to be top left and scripts to be top right, with the plots and environment on the bottom - but this is totally personal choice.</p>
<div class="figure"><span id="fig:basicStudio"></span>
<img src="images/Fig_01_02Rstudio.png" alt="The basic R-studio screen when you log on" width="889" />
<p class="caption">
Figure 2.2: The basic R-studio screen when you log on
</p>
</div>
<p>If you wish to learn more about what these windows do, have a look at this resource, from the Pirates Guide to R: <a href="https://bookdown.org/ndphillips/YaRrr/the-four-rstudio-windows.html" class="uri">https://bookdown.org/ndphillips/YaRrr/the-four-rstudio-windows.html</a></p>
<p><strong>If you have used R before, you might see that there are variables and plots etc already loaded</strong>. It is always good to clear these before you start a new analysis. To do this, click the little broom symbol in your environment tab.</p>
</div>
<div id="change-a-few-settings" class="section level3">
<h3><span class="header-section-number">2.1.4</span> Change a few settings</h3>
<p>R-studio wants to be helpful and will try to re-load exactly where you were in a project when you log back in. This can get really confusing, so we are going to turn this off.</p>
<p>ON A MAC: Click on the R-studio menu button on the top left of the screen, then click Preferences.</p>
<p>ON A PC: Click on Tools-&gt; Global Options -&gt; Preferences</p>
<p>Now:</p>
<ul>
<li>UNCLICK “Restore most recently opened project at startup”</li>
<li>Set “Save workspace to .RData on” exit to Never</li>
</ul>
</div>
</div>
<div id="lab-challenge-1" class="section level2">
<h2><span class="header-section-number">2.2</span> Lab challenge 1</h2>
<div id="what-are-projects" class="section level3">
<h3><span class="header-section-number">2.2.1</span> What are projects?</h3>
<p><a href="https://www.linkedin.com/learning/learning-the-r-tidyverse/why-should-you-use-projects-in-rstudio?u=76811570" title="Why use R Projects"><img src="images/Fig_01_03VIDEO_Projects.png" alt="Rproject" /></a></p>
<p>One of the most useful new features in RStudio are R-Projects. We are going to use R-projects to store our lab data in. An R project is a place to store all your commands, data and output in the same place.</p>
<p>Before R projects, we had to worry about where on your computer your data was saved in. Now, we can force R-Studio to immediately look inside your lab folder - making life much easier.</p>
<p>Equally, projects allow you to have multiple versions of R-studio open. This is useful because say you have Lab-2 open, but want to re-open Lab-1 to check some code, clicking the “Lab 1 project file” will load a whole new version of R with Lab 1 ready to edit.</p>
<p>It is <strong><em>really</em></strong> important that you stay organized in this course, for example making sure you know where you put your data and your labs.</p>
<p><strong>To encourage this, choose a place that makes sense on your computer, create a folder called STAT-462. can either do this outside R studio in your file explorer, or inside the “Files tab” in R studio. You should store all your 462 labs inside this folder</strong></p>
<p>Now we will create our first project (also see the pic):</p>
<ul>
<li>open R-Studio and click <code>New Project</code>,</li>
<li>then click “new directory”</li>
<li>then “new project”.</li>
<li>Name your project Lab 1, then browse to your newly created STAT-462 folder and press open.</li>
<li>Press OK and your project is created.
<ul>
<li>You will also see that a new sub-folder has been created in your STAT-462 folder called Lab 1</li>
<li>Inside that is your Project file. (with a .Rproj extension)</li>
</ul></li>
</ul>
<div class="figure"><span id="fig:project"></span>
<img src="images/Fig_01_04Project.png" alt="Instructions to create an R project" width="1889" />
<p class="caption">
Figure 2.3: Instructions to create an R project
</p>
</div>
<p>Your output should look something like this:</p>
<div class="figure"><span id="fig:finalout"></span>
<img src="images/Fig_01_05FinalOutput.png" alt="What you should see" width="1402" />
<p class="caption">
Figure 2.4: What you should see
</p>
</div>
<p>Equally, R should now be “looking” inside your Lab 1 folder, making it easier to find your data and output your results. Try typing this into the console (INCLUDING THE EMPTY PARANTHESES/BRACKETS) and see if it prints out the location of Lab 1 on your computer. If not, talk to an instructor.</p>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="lab-1.html#cb117-1"></a><span class="kw">getwd</span>()</span></code></pre></div>
<p>In the future, every time you want to work on Lab 1, rather than open R-studio directly, double click the R project file inside Lab 1 and you will get back to your work.</p>
<div id="if-youre-having-issues-at-this-point-or-havent-managed-to-get-to-this-step-stop-ask-an-instructor-for-help." class="section level5 unnumbered">
<h5>If you’re having issues at this point or haven’t managed to get to this step, STOP! Ask an instructor for help.</h5>
<p>Now you have opened your project, take a screenshot of your R-studio page. It should look like the figure above, e.g. with at least R version 4.0.3, with the Lab 1 project and the project stored in your STAT-462 folder.</p>
<ul>
<li>To take a screenshot on a mac, press Command-3. The screenshot will appear on your desktop</li>
<li>To take a screenshot on a PC, press Alt + PrtScn</li>
</ul>
<p>Rename the screenshot to your “username_Lab1_Fig1”(for example for me it will be hlg5155_Lab1_Fig1), then place it in your Lab 1 sub-folder inside STAT-462. This folder was created when you made the project.</p>
<p>You will need this later, so don’t skip this step.</p>
</div>
</div>
</div>
<div id="r-coding-basics" class="section level2">
<h2><span class="header-section-number">2.3</span> R coding basics</h2>
<p><a href="https://youtu.be/SWxoJqTqo08?t=41" title="R basics"><img src="images/Fig_01_07VIDEO_Basics.png" alt="Rbasics" /></a></p>
<p>So now we FINALLY get to do some R-coding. First things first, first watch the 5 min video above for some pointers. Will will also go through this below:</p>
<div id="using-r-as-a-calculator" class="section level4">
<h4><span class="header-section-number">2.3.0.1</span> Using R as a calculator</h4>
<p>Remember that the aim of R is to type in commands to get your computer to analyse data. The console (see Figure <a href="lab-1.html#fig:basicStudio">2.2</a>) is a space where you can type in those commands and it will directly print out the answer. You’re essentially talking to the computer.</p>
<p>The little “&gt;” symbol in the console means that the computer is waiting for your command.</p>
<p>Let’s start by the simplest command possible. Try typing each of the following commands into your R console and pressing Enter as you work through this.</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="lab-1.html#cb118-1"></a><span class="dv">1</span><span class="op">+</span><span class="dv">1</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Note that spacing does not matter: <code>1+1</code> will generate the same answer as <code>1      +       1</code>.</p>
<p>When using R as a calculator, the order of operations is the same as you would have learned back in school, so use brackets to force a different order. For example,</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="lab-1.html#cb120-1"></a><span class="dv">3</span> <span class="op">+</span><span class="st"> </span><span class="dv">5</span> <span class="op">*</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 13</code></pre>
<p>will give a different result to</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="lab-1.html#cb122-1"></a>(<span class="dv">3</span> <span class="op">+</span><span class="st"> </span><span class="dv">5</span>) <span class="op">*</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 16</code></pre>
</div>
<div id="adding-text" class="section level4">
<h4><span class="header-section-number">2.3.0.2</span> Adding text</h4>
<p>Now for text. Can you say hello world?</p>
<div class="figure"><span id="fig:projectout"></span>
<img src="images/Fig_01_06HelloWorld.png" alt="Your screen after running the project" width="1063" />
<p class="caption">
Figure 2.5: Your screen after running the project
</p>
</div>
<p>Nope, there is an error! To make R understand text, it is important to use quote marks.</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="lab-1.html#cb124-1"></a><span class="kw">print</span>(<span class="st">&quot;Hello World&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Hello World&quot;</code></pre>
</div>
<div id="comparisons" class="section level4">
<h4><span class="header-section-number">2.3.0.3</span> Comparisons</h4>
<p>We can also do comparisons in R - using the special symbols TRUE or FALSE (no quote marks, they are special).</p>
<p>Here we are asking R whether 1 is equal to 1.</p>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="lab-1.html#cb126-1"></a><span class="co"># note two equals signs is read as &quot;is equal to&quot;</span></span>
<span id="cb126-2"><a href="lab-1.html#cb126-2"></a><span class="dv">1</span> <span class="op">==</span><span class="st"> </span><span class="dv">1</span>  </span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>We could also have used</p>
<ul>
<li><code>!=</code> “Not equal to”</li>
<li><code>&lt;</code> “Less than”</li>
<li><code>&lt;=</code> "Less than or equal to`</li>
<li><code>&gt;</code> “Greater than”</li>
<li><code>&gt;=</code> “Greater than or equal to”</li>
</ul>
</div>
<div id="what-if-i-press-enter-too-soon" class="section level4 unnumbered">
<h4>What if I press Enter too soon?</h4>
<p>If you type in an incomplete command, R will wait for you to complete it. For example, if you type
<code>1 +</code> and press enter, R will know that you need to complete the command So it will move onto the next line but the <code>&gt;</code> will have changed into a <code>+</code>, which means its waiting for you to complete the command.</p>
<p><strong>If you want to cancel a command you can simply hit the “Esc” key or press the little stop symbol and R studio will reset.</strong></p>
<p>Pressing escape isn’t only useful for killing incomplete commands: you can also use it to tell R to stop running code (for example if it’s taking much longer than you expect), or to get rid of the code you’re currently writing.</p>
</div>
<div id="variables-and-assignment" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Variables and assignment</h3>
<p>It’s great to be able to do maths easily on the screen, but really we want to be able to save our results, or load in data so we can run more complex commands. In R, we can give our data a name e.g. we save our data as a variable. So then, instead of typing the whole command, we can simply type the variable’s name and R will recall the answer.</p>
<p>The symbol to store data into a variable is using the assignment arrow <code>&lt;-</code>, which is made up of the left arrow and a dash. You can also use the equals sign, but it can cause complications later on. Try typing this command into the console:</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="lab-1.html#cb128-1"></a>x &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">50</span></span></code></pre></div>
<p>Notice that pressing enter did not print a value onto your screen as it did earlier. Instead, we stored it for later in something called a variable, with the name ‘x’.</p>
<p>So our variable <code>x</code> is now associated with the value 0.02, or 1/50. You can print a variable on screen by typing its name, no quotes, or by using the print command. Try printing out your variable.</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="lab-1.html#cb129-1"></a>x</span></code></pre></div>
<pre><code>## [1] 0.02</code></pre>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="lab-1.html#cb131-1"></a><span class="co"># or</span></span>
<span id="cb131-2"><a href="lab-1.html#cb131-2"></a></span>
<span id="cb131-3"><a href="lab-1.html#cb131-3"></a><span class="kw">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 0.02</code></pre>
<p>Look for the Environment tab in one of the panes of RStudio, and you will see that ‘x’ and its value have appeared. This ‘x’ variable can be used in place of a number in any calculation that expects a number. Try typing</p>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="lab-1.html#cb133-1"></a><span class="kw">log</span>(x)</span></code></pre></div>
<pre><code>## [1] -3.912023</code></pre>
<p>Notice also that variables can be reassigned:</p>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="lab-1.html#cb135-1"></a>x &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb135-2"><a href="lab-1.html#cb135-2"></a><span class="kw">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 100</code></pre>
<p>x used to contain the value 0.025 and and now it has the value 100.</p>
<p><em>Note, the letter x isn’t special in any way, it’s just a variable name. You can replace it with any word you like as long as it contains no spaces and doesn’t begin with a number</em>. Different people use different conventions for long variable names, these include</p>
<ul>
<li>periods.between.words.1</li>
<li>underscores_between_words</li>
<li>camelCaseToSeparateWords</li>
</ul>
<p>What you use is up to you, but be consistent.</p>
<p>Finally, R IS CASE SENSITIVE. X and x are different variables!</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="lab-1.html#cb137-1"></a>h &lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb137-2"><a href="lab-1.html#cb137-2"></a>H &lt;-<span class="st"> </span><span class="dv">2</span></span>
<span id="cb137-3"><a href="lab-1.html#cb137-3"></a></span>
<span id="cb137-4"><a href="lab-1.html#cb137-4"></a>ans &lt;-<span class="st"> </span>h<span class="op">+</span>H</span>
<span id="cb137-5"><a href="lab-1.html#cb137-5"></a><span class="kw">print</span>(ans)</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div id="combining-variables" class="section level5 unnumbered">
<h5>Combining variables</h5>
<p>As I showed above, you can now use multiple variables together in more complex commands. For example, try these commands:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="lab-1.html#cb139-1"></a><span class="co">#Take the variable x, add 1 then save it to a new variable called y</span></span>
<span id="cb139-2"><a href="lab-1.html#cb139-2"></a>y &lt;-<span class="st"> </span>x <span class="op">+</span><span class="st"> </span><span class="dv">1</span> </span>
<span id="cb139-3"><a href="lab-1.html#cb139-3"></a><span class="co"># print the multiple of 2yx onto the screen</span></span>
<span id="cb139-4"><a href="lab-1.html#cb139-4"></a>y</span></code></pre></div>
<pre><code>## [1] 101</code></pre>
<p>Now you can see that there are two variables in your environment tab, x and y. Where y is the sum of the contents of x plus 1.</p>
<p>The way R works is that first it looks for the commands on the right of the arrow. It runs all of them, calculates the result, then saves that result with the name on the left of the arrow. <strong>It does not save the command itself, just the answer.</strong> For example, in this case, R has no idea that y was created using a sum, it just knows that it is equal to the number 3.</p>
<p>You can even use this to change your original variable . Try typing the code below in a few times into the console and see what happens.</p>
<p><strong>A short cut to do this is to type the commands the first time, then use the up-arrow on your keyboard to cycle back through previous commands you have typed</strong></p>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="lab-1.html#cb141-1"></a>x &lt;-<span class="st"> </span>x <span class="op">+</span><span class="st"> </span><span class="dv">1</span> <span class="co"># notice how RStudio updates its description of x in the environment tab</span></span>
<span id="cb141-2"><a href="lab-1.html#cb141-2"></a>x          <span class="co"># print the contents of &quot;x&quot; onto the screen</span></span></code></pre></div>
<pre><code>## [1] 101</code></pre>
<p>Our variables don’t have to be numbers. They could refer to tables of data, or a spatial map, or any other complex thing. We will cover this more in future labs.</p>
</div>
</div>
<div id="functions" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Functions</h3>
<p>A command is simply an action you can take - like pressing the square root button on a calculator, followed by the number you wish to take the square root of. A command is <em>always</em> followed by parentheses ( ), inside which you put your arguments.</p>
<p>The power of R lies in its many thousands of these built in commands, or <em>functions</em>. In fact, we have already come across one - the print command. Some more examples include:</p>
<ul>
<li><code>plot(x=1:10,y=1:10)</code>
<ul>
<li>This will plot the numbers 1 to 10 against 1 to 10</li>
</ul></li>
<li><code>x &lt;- nchar("hello")</code>
<ul>
<li>This will count the number of letters in the word “hello” (e.g. 5), then save it as a variable called x</li>
</ul></li>
</ul>
<p>Watch this short video to learn three important facts about functions:</p>
<p><a href="http://vimeo.com/220490105" title="R functions"><img src="images/Fig_01_07VIDEO_Functions.png" alt="Function basics" /></a></p>
<p>One example of a function is <code>file.choose()</code> (not how I put the parentheses in this lab book so you can see it is a command). This command will let you interactively select a file and print the address out onto the screen.</p>
<p>Try each of these out in your console for the file.choose() command, leaving the parentheses blank.</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="lab-1.html#cb143-1"></a><span class="co"># Typing this into the console will print out the underlying code</span></span>
<span id="cb143-2"><a href="lab-1.html#cb143-2"></a>file.choose </span>
<span id="cb143-3"><a href="lab-1.html#cb143-3"></a></span>
<span id="cb143-4"><a href="lab-1.html#cb143-4"></a><span class="co"># Typing it WITH parentheses will run the command.  </span></span>
<span id="cb143-5"><a href="lab-1.html#cb143-5"></a><span class="kw">file.choose</span>()</span>
<span id="cb143-6"><a href="lab-1.html#cb143-6"></a></span>
<span id="cb143-7"><a href="lab-1.html#cb143-7"></a><span class="co"># Typing a ? in front will open the help file for that command</span></span>
<span id="cb143-8"><a href="lab-1.html#cb143-8"></a>?file.choose</span></code></pre></div>
<p>Sometimes we need to give the command some additional information. Anything we wish to tell the command should be included inside the inside the parentheses (separated by commas). The command will literally only know about the stuff inside the parentheses.</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="lab-1.html#cb144-1"></a><span class="kw">sin</span>(<span class="dv">1</span>) <span class="co"># trigonometry functions.  Apply the sine function to the number 1. </span></span></code></pre></div>
<pre><code>## [1] 0.841471</code></pre>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="lab-1.html#cb146-1"></a><span class="kw">log</span>(<span class="dv">10</span>) <span class="co"># natural logarithm.  Take the natural logarithm of the number 10. </span></span></code></pre></div>
<pre><code>## [1] 2.302585</code></pre>
<p>This following command will plot the number 1 to 10 against the numbers 12 to 20, along with some axis labels. When you run this, the plot will show up in the plots tab.</p>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="lab-1.html#cb148-1"></a><span class="co"># plot the numbers 1 to 10 against the numbers 11 to 20</span></span>
<span id="cb148-2"><a href="lab-1.html#cb148-2"></a><span class="kw">plot</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,<span class="dv">11</span><span class="op">:</span><span class="dv">20</span>,<span class="dt">col=</span><span class="st">&quot;dark blue&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;x values&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;STAT-462 is the best&quot;</span>) </span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-85-1.png" width="672" /></p>
<p>If you are feeling lost, <a href="https://swcarpentry.github.io/r-novice-gapminder/01-rstudio-intro/" class="uri">https://swcarpentry.github.io/r-novice-gapminder/01-rstudio-intro/</a>
is a really good website which goes over a lot of this in more detail. A lot of this is based on their work.</p>
</div>
<div id="packages" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Packages</h3>
<p>There are now several million commands/functions available for you to use in R. To make sure your computer doesn’t get overwhelmed, it doesn’t load all of these at once. In fact many need to be downloaded from the internet.</p>
<p>So we have</p>
<ul>
<li>R: The programming language itself</li>
<li>Functions: Specific commands or actions written in the R language</li>
<li>Packages: Commands are grouped into bundles/apps called packages, which we download from the internet and load every time we need them.</li>
</ul>
<p>A close analogy is your phone. There are millions of apps available from banking, to social media to camera filters. You don’t have every app in the world installed on your phone - and you don’t have every app you <em>do</em> download running at the same time.</p>
<p>This is the same for R:</p>
<ul>
<li>You <em>download and install</em> packages from the internet that you might need. This can be done by clicking the install button in the Packages tab. Or you can use the <code>install.packages()</code> command. You only ever need to do this once.</li>
<li>To actually run the commands in the package you need to load/run them - just in the way you tap an app to start it. This can be done using the <code>library()</code> command.</li>
</ul>
</div>
</div>
<div id="lab-challenge-2" class="section level2">
<h2><span class="header-section-number">2.4</span> Lab Challenge 2</h2>
<p>Now we are going to download some packages from the internet and install them. You must be connected to the internet to make this happen! In the console, type the following commands, or click the “Install” button in the packages tab (next to plots) and find the package name. If it asks if you want to install dependencies, say yes.</p>
<p>If R gives you warnings about rtools, ignore them or follow the instructions at the top to install R-Tools.</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb149-1"><a href="lab-1.html#cb149-1"></a><span class="co"># COPY/PASTE THESE INTO YOUR CONSOLE AND LET THEM RUN. </span></span>
<span id="cb149-2"><a href="lab-1.html#cb149-2"></a><span class="co">#(These are hopefully all the packages for the course, so it&#39;s a one off download)</span></span>
<span id="cb149-3"><a href="lab-1.html#cb149-3"></a></span>
<span id="cb149-4"><a href="lab-1.html#cb149-4"></a><span class="kw">install.packages</span>(<span class="st">&quot;tidyverse&quot;</span>) <span class="co"># Lots of data processing commands</span></span>
<span id="cb149-5"><a href="lab-1.html#cb149-5"></a><span class="kw">install.packages</span>(<span class="st">&quot;knitr&quot;</span>)     <span class="co"># Helps make good output files</span></span>
<span id="cb149-6"><a href="lab-1.html#cb149-6"></a><span class="kw">install.packages</span>(<span class="st">&quot;rmarkdown&quot;</span>) <span class="co"># Helps make good output files</span></span>
<span id="cb149-7"><a href="lab-1.html#cb149-7"></a><span class="kw">install.packages</span>(<span class="st">&quot;lattice&quot;</span>)   <span class="co"># Makes nice plots</span></span>
<span id="cb149-8"><a href="lab-1.html#cb149-8"></a><span class="kw">install.packages</span>(<span class="st">&quot;RColorBrewer&quot;</span>) <span class="co"># Makes nice color-scales</span></span>
<span id="cb149-9"><a href="lab-1.html#cb149-9"></a><span class="kw">install.packages</span>(<span class="st">&quot;ISLR&quot;</span>)      <span class="co"># contains a credit dataset</span></span>
<span id="cb149-10"><a href="lab-1.html#cb149-10"></a><span class="kw">install.packages</span>(<span class="st">&quot;yarrr&quot;</span>)     <span class="co"># contains a toy dataset about pirates</span></span>
<span id="cb149-11"><a href="lab-1.html#cb149-11"></a><span class="kw">install.packages</span>(<span class="st">&quot;skimr&quot;</span>)     <span class="co"># Summary statistics</span></span>
<span id="cb149-12"><a href="lab-1.html#cb149-12"></a><span class="kw">install.packages</span>(<span class="st">&quot;Stat2Data&quot;</span>) <span class="co"># Regression specific commands</span></span>
<span id="cb149-13"><a href="lab-1.html#cb149-13"></a><span class="kw">install.packages</span>(<span class="st">&quot;olsrr&quot;</span>)     <span class="co"># Regression specific commands</span></span>
<span id="cb149-14"><a href="lab-1.html#cb149-14"></a><span class="kw">install.packages</span>(<span class="st">&quot;nortest&quot;</span>)   <span class="co"># Regression specific commands</span></span>
<span id="cb149-15"><a href="lab-1.html#cb149-15"></a><span class="kw">install.packages</span>(<span class="st">&quot;lmtest&quot;</span>)    <span class="co"># Regression specific commands</span></span>
<span id="cb149-16"><a href="lab-1.html#cb149-16"></a><span class="kw">install.packages</span>(<span class="st">&quot;IMTest&quot;</span>)    <span class="co"># Regression specific commands </span></span>
<span id="cb149-17"><a href="lab-1.html#cb149-17"></a><span class="kw">install.packages</span>(<span class="st">&quot;MASS&quot;</span>)      <span class="co"># Regression specific commands</span></span>
<span id="cb149-18"><a href="lab-1.html#cb149-18"></a><span class="kw">install.packages</span>(<span class="st">&quot;moderndive&quot;</span>)<span class="co"># Regression specific commands</span></span>
<span id="cb149-19"><a href="lab-1.html#cb149-19"></a><span class="kw">install.packages</span>(<span class="st">&quot;corrplot&quot;</span>)  <span class="co"># correlation plots</span></span>
<span id="cb149-20"><a href="lab-1.html#cb149-20"></a><span class="kw">install.packages</span>(<span class="st">&quot;ggpubr&quot;</span>)    <span class="co"># Nice regression plots</span></span>
<span id="cb149-21"><a href="lab-1.html#cb149-21"></a><span class="kw">install.packages</span>(<span class="st">&quot;car&quot;</span>)       <span class="co"># this one sometimes has problems, don&#39;t panic if you get errors</span></span></code></pre></div>
<p>You will see a load of red text appear in the console as it tells you its very detailed status of how it’s downloading and installing. Don’t panic! It might also take several minutes to do this, longer on a bad internet connection. We are doing this as a one off at the start of the course.</p>
<p>When you have run all the commands and waited until they have finished running (remember, when it is done, you should see the little “&gt;” symbol in the console waiting for your next command), we want to check if they have installed successfully onto your computer.</p>
<p>To do this we are going to load them using the library command:</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="lab-1.html#cb150-1"></a><span class="kw">library</span>(<span class="st">&quot;tidyverse&quot;</span>) <span class="co"># Lots of data processing commands</span></span>
<span id="cb150-2"><a href="lab-1.html#cb150-2"></a><span class="kw">library</span>(<span class="st">&quot;knitr&quot;</span>)     <span class="co"># Helps make good output files</span></span>
<span id="cb150-3"><a href="lab-1.html#cb150-3"></a><span class="kw">library</span>(<span class="st">&quot;rmarkdown&quot;</span>) <span class="co"># Helps make good output files</span></span>
<span id="cb150-4"><a href="lab-1.html#cb150-4"></a><span class="kw">library</span>(<span class="st">&quot;lattice&quot;</span>)   <span class="co"># Makes nice plots</span></span>
<span id="cb150-5"><a href="lab-1.html#cb150-5"></a><span class="kw">library</span>(<span class="st">&quot;RColorBrewer&quot;</span>) <span class="co"># Makes nice color-scales</span></span>
<span id="cb150-6"><a href="lab-1.html#cb150-6"></a><span class="kw">library</span>(<span class="st">&quot;ISLR&quot;</span>)      <span class="co"># contains a credit dataset</span></span>
<span id="cb150-7"><a href="lab-1.html#cb150-7"></a><span class="kw">library</span>(<span class="st">&quot;yarrr&quot;</span>)     <span class="co"># contains a toy dataset about pirates</span></span>
<span id="cb150-8"><a href="lab-1.html#cb150-8"></a><span class="kw">library</span>(<span class="st">&quot;skimr&quot;</span>)     <span class="co"># Summary statistics</span></span>
<span id="cb150-9"><a href="lab-1.html#cb150-9"></a><span class="kw">library</span>(<span class="st">&quot;Stat2Data&quot;</span>) <span class="co"># Regression specific commands</span></span>
<span id="cb150-10"><a href="lab-1.html#cb150-10"></a><span class="kw">library</span>(<span class="st">&quot;olsrr&quot;</span>)     <span class="co"># Regression specific commands</span></span>
<span id="cb150-11"><a href="lab-1.html#cb150-11"></a><span class="kw">library</span>(<span class="st">&quot;nortest&quot;</span>)   <span class="co"># Regression specific commands</span></span>
<span id="cb150-12"><a href="lab-1.html#cb150-12"></a><span class="kw">library</span>(<span class="st">&quot;lmtest&quot;</span>)    <span class="co"># Regression specific commands</span></span>
<span id="cb150-13"><a href="lab-1.html#cb150-13"></a><span class="kw">library</span>(<span class="st">&quot;IMTest&quot;</span>)    <span class="co"># Regression specific commands </span></span>
<span id="cb150-14"><a href="lab-1.html#cb150-14"></a><span class="kw">library</span>(<span class="st">&quot;MASS&quot;</span>)      <span class="co"># Regression specific commands</span></span>
<span id="cb150-15"><a href="lab-1.html#cb150-15"></a><span class="kw">library</span>(<span class="st">&quot;moderndive&quot;</span>)<span class="co"># Regression specific commands</span></span>
<span id="cb150-16"><a href="lab-1.html#cb150-16"></a><span class="kw">library</span>(<span class="st">&quot;corrplot&quot;</span>)  <span class="co"># correlation plots</span></span>
<span id="cb150-17"><a href="lab-1.html#cb150-17"></a><span class="kw">library</span>(<span class="st">&quot;ggpubr&quot;</span>)    <span class="co"># Nice regression plots</span></span>
<span id="cb150-18"><a href="lab-1.html#cb150-18"></a><span class="kw">library</span>(<span class="st">&quot;car&quot;</span>)       <span class="co"># this one sometimes has problems, don&#39;t panic if you get errors</span></span></code></pre></div>
<p>If you have managed to install them successfully, often nothing happens - this is great! It means it loaded the package without errors.</p>
<p>Sometimes, it will tell you friendly messages. For example, this is what shows up when you install the tidyverse package. It is telling you the sub-packages that it downloaded and also that some commands, like filter - now have a different meaning. E.g. originally the filter command did one thing, but now the tidyverse package has made filter do something else.</p>
<div class="figure"><span id="fig:tidyverse"></span>
<img src="images/Fig_1_15Tidyverse.png" alt="Tidyverse install messages" width="766" />
<p class="caption">
Figure 2.6: Tidyverse install messages
</p>
</div>
<p><strong>To find out if what you are seeing is a friendly message or an error, run the command again. If you run it a second time and there is no error then nothing should happen.</strong></p>
<p>! <strong>IMPORTANT</strong> If you see some red errors here after multiple attempts running the commands, we will have to fix what your computer is doing together. If you see errors, then take a screenshot of the full page and talk to a TA or Dr Greatrex, or post on the Lab 1 discussion.</p>
<p>Note - you don’t need to submit anything for lab challenge 2 - it’s here to make the rest of the semester run smoothly. Your only action is to reach out if there are errors.</p>
</div>
<div id="markdown-exploratory-analysis" class="section level2">
<h2><span class="header-section-number">2.5</span> Markdown &amp; Exploratory Analysis</h2>
<div id="what-is-r-markdown" class="section level3">
<h3><span class="header-section-number">2.5.1</span> What is R-markdown?</h3>
<p>So far, we’ve been typing commands into the console, but these will all be lost once you close R. Equally, it’s hard to remember or reproduce the analysis you have done . So we will now move onto writing code commands that you can save and submit.</p>
<p>There are several types of document that you can create and save in R-Studio.</p>
<ul>
<li><p>A basic script (the filetype is .r). This is simply just a blank document where you can save code commands. When you “run” the commands in the script, R simply copy/pastes the commands over to the console.</p></li>
<li><p>An R-Notebook or R-Markdown document (the filetype is .Rmd). These are documents you can use to write a report with normal text/pictures, but and also include both your R code and output. You can turn these into reports, websites, blogs, presentations or applications. For example these instructions are created using a markdown document.</p></li>
</ul>
<p>In this course we are going to focus on the R-Markdown format and you are going to submit your labs as html files.</p>
</div>
<div id="creating-a-markdown-document" class="section level3">
<h3><span class="header-section-number">2.5.2</span> Creating a markdown document</h3>
<p>Time to make your own. Go to the File menu on the top left, then click New File - R-Markdown. It will ask you to name and save your file. Call it STAT-462 Lab 1.</p>
<div class="figure"><span id="fig:startmarkdown"></span>
<img src="images/Fig_01_08_Markdown.png" alt="You should see TWO new files appear in your lab 1 folder" width="810" />
<p class="caption">
Figure 2.7: You should see TWO new files appear in your lab 1 folder
</p>
</div>
<p>A file should appear on your screen - your first markdown script. Essentially, we have some space for text, some space for code, and a space at the top of the file where we can add information about themes/styles etc. Each file contains some friendly text to explain what is going on, which I have annotated here.</p>
<div class="figure"><span id="fig:markdown"></span>
<img src="images/Fig_1_09Markdown.png" alt="You should see TWO new files appear in your lab 1 folder" width="972" />
<p class="caption">
Figure 2.8: You should see TWO new files appear in your lab 1 folder
</p>
</div>
<p>Code chunks are the grey areas and are essentially “mini consoles”. If you click on the little right triangle arrow at the top-right of the code chunk, you can run the plot command, and a plot will appear, running the code.</p>
<p>Note, it no longer runs in the console. You can still copy things into the console, by clicking on the line you want to run and pressing Ctrl-Enter / command-Enter.</p>
<p>Let’s try this. On line 11, delete <code>plot(cars)</code> and type <code>1+1</code>. Now press the green arrow and the answer should appear directly under your code chunk.</p>
<p>Now click at the end of the script, around line 20 and press the green insert button (top right in the script menu icons). Insert a new R code chunk. Inside, type <code>1+2</code> and run it. So you can see that you can have text/pictures/videos etc, and code chunks interspersed throughout it.</p>
<p><em>Now press the “knit” button (right next to the save button)</em>.</p>
<p>It will first ask you to save. Save it as STAT462_Lab1_PSU.ID e.g. STAT462_Lab1_hlg5155. Then, this should make a new file pop-up, a html pretty version of your code and output. If you go to your lab 1 folder, you will see that this has appeared next to your .Rmd file.</p>
</div>
<div id="friend" class="section level3">
<h3><span class="header-section-number">2.5.3</span> “Friendly text”</h3>
<p>Much of what you see on your screen when you open a notebook document is simply a friendly introduction to RStudio.</p>
<p>So your notebook file is essentially a Word document with the ability to add in “mini R-consoles”, AKA your code chunks. Imagine every time you opened a new word document, it included some “friendly text” (<em>“hi, this is a word document, this is how you do bold text, this is how you save”</em>). This is great the first time you ever use Word, but kind of a pain after that.</p>
<p>RStudio actually does this. Every time you open a notebook file, you actually <em>do</em> get this friendly text, explaining how to use a notebook file. Read it, make sure you understand what it is telling you, then delete all of it. So delete from line 6 to the end. The stuff left over is your YAML code which tells R how to create the final html file. DON’T TOUCH THAT.</p>
<div class="figure"><span id="fig:friendly"></span>
<img src="images/Fig_01_10Friendlytext.png" alt="You should see TWO new files appear in your lab 1 folder" width="910" />
<p class="caption">
Figure 2.9: You should see TWO new files appear in your lab 1 folder
</p>
</div>
</div>
</div>
<div id="lab-challenge-3" class="section level2">
<h2><span class="header-section-number">2.6</span> Lab Challenge 3</h2>
<p>Your final challenge. In class we discussed about both numerical and graphical summaries to describe the data.You will be using the dataset mtcars available in R to make some numerical and graphical summaries.</p>
<p>NOTE: Don’t just copy paste the codes. Take a look at the help files for each of these functions and see of they make sense to you. You can also write notes to yourself about what the code does in the white text area of the R-notebook file.</p>
<p><strong>Step 1:</strong></p>
<p>Delete all the “friendly text” in your script - you should be just left with your YAML code and a blank file (see previous section)</p>
<p><strong>Step 2:</strong></p>
<p>We’re going to work with a table of data that’s already pre-loaded into R. First, type the <code>?mtcars</code> command in the console. This will bring up the help file. Read the background of the dataset and briefly summarise it in your file (in the white space).</p>
<p><strong>Step 3:</strong></p>
<p>Click on the console and type <code>View(mtcars)</code>. This should open a new tab where you can see a table showing the data. Have a look and get comfortable.</p>
<p>Now, create a code chunk by clicking on the Insert R-code button on the top right.</p>
<p><img src="images/Fig_01_11CodeChunk.png" width="1052" /></p>
<p>Type the lines of code below into the code chunk. Then run it by pressing the little green right arrow.</p>
<div class="sourceCode" id="cb151"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb151-1"><a href="lab-1.html#cb151-1"></a><span class="kw">skim</span>(mtcars)</span></code></pre></div>
<p>This command compiles the summary statistics for the table you just saw. (you applied the <em>skim</em> command to the mtcars table). If this doesn’t work, make sure you installed and loaded the <code>skimr</code> library - or try the <code>summary()</code> command.</p>
<p>Below your code chunk,</p>
<p>You should be able to see that we’re dealing with a table with 11 columns that each tell us something about cars in 1974. Now answer the following questions, making sure to label them clearly in your text as a full sentence e.g. <em>The median weight of the cars is…</em></p>
<p><strong>Question A: </strong> <em>What is the maximum value of the Gross horsepower of the cars?</em></p>
<p><strong>Question B: </strong> <em>What is the median weight of the cars.</em></p>
<p>If you are stuck, remember to read the help file from Step 2.</p>
<p><strong>Step 4:</strong></p>
<p>Suppose I want to compare the mileage of the vehicle for Auto and Manual transmission vehicles. We can make the comparison by making a side-by-side boxplot. Create a new code chunk. Use the code below to create the plot .</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="lab-1.html#cb152-1"></a><span class="co"># boxplot is the command.  You can have a command on several lines.</span></span>
<span id="cb152-2"><a href="lab-1.html#cb152-2"></a></span>
<span id="cb152-3"><a href="lab-1.html#cb152-3"></a><span class="kw">boxplot</span>(mpg<span class="op">~</span>am,          <span class="co"># the miles per gallon column vs each level of transmission</span></span>
<span id="cb152-4"><a href="lab-1.html#cb152-4"></a>        <span class="dt">data=</span>mtcars,                         <span class="co"># from the mtcars table</span></span>
<span id="cb152-5"><a href="lab-1.html#cb152-5"></a>        <span class="dt">xlab=</span><span class="st">&quot;Transmission&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;mpg&quot;</span>, </span>
<span id="cb152-6"><a href="lab-1.html#cb152-6"></a>        <span class="dt">names=</span><span class="kw">c</span>(<span class="st">&quot;Auto&quot;</span>,<span class="st">&quot;Manual&quot;</span>),            <span class="co"># make nice labels</span></span>
<span id="cb152-7"><a href="lab-1.html#cb152-7"></a>        <span class="dt">col=</span><span class="kw">c</span>(<span class="st">&quot;deepskyblue4&quot;</span>,<span class="st">&quot;deepskyblue&quot;</span>)) <span class="co"># and colours</span></span></code></pre></div>
<p><strong>Question C:</strong> <em>Briefly comment on what you can tell about the cars dataset from this plot.</em></p>
<p><strong>Step 5:</strong></p>
<p>As we discussed above, the mtcars table is loaded into R and we can look at it either by typing its name or by using commands like <code>head()</code> to show the first few lines.</p>
<p>But what if we want to access a specific column? This is where the $ symbol is useful. It means, “select the column named..”</p>
<p>For example if you type <code>mtcars$cyl</code> into the console, you will see that it just prints the data from the cyl column (number of cylinders) onto the screen. We could then apply a command to those numbers. For example <code>mean(mtcars$cyl)</code> will calculate the mean of all the values in the cyl column.</p>
<p><strong>Question D:</strong> <em>Create a new code chunk. Use the mean() and sd() commands to find the actual mean and standard deviation of the mpg column.</em></p>
<p>Once you have calculated these, under the code chunk, write a summary of your results as a full sentence e.g. <em>The average miles-per-gallon of 1973-1974 car models was found to be…</em></p>
<p><strong>Step 6:</strong></p>
<p>We want to see if our data is normally distributed. We can do this using the histogram and normal-qq plot. The code below makes a histogram and QQNorm plot for the car horsepower. It also runs a Shapiro-Wilks test for the horsepower.</p>
<div class="sourceCode" id="cb153"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb153-1"><a href="lab-1.html#cb153-1"></a><span class="kw">hist</span>(mtcars<span class="op">$</span>hp,<span class="dt">br=</span><span class="dv">10</span>)</span></code></pre></div>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="lab-1.html#cb154-1"></a><span class="co"># The hash at the front of a line means I want R to ignore this code. It is invisible to R - a &quot;comment&quot;</span></span>
<span id="cb154-2"><a href="lab-1.html#cb154-2"></a><span class="co"># These two lines were the original way to make a QQ-norm plot. Feel free to uncomment and run them</span></span>
<span id="cb154-3"><a href="lab-1.html#cb154-3"></a><span class="co"># qqnorm(mtcars$mpg, pch = 1, frame = FALSE)</span></span>
<span id="cb154-4"><a href="lab-1.html#cb154-4"></a><span class="co"># qqline(mtcars$mpg, col = &quot;steelblue&quot;, lwd = 2)</span></span>
<span id="cb154-5"><a href="lab-1.html#cb154-5"></a></span>
<span id="cb154-6"><a href="lab-1.html#cb154-6"></a><span class="co"># Instead we are going to use a nicer format from the `ggpubr` library</span></span>
<span id="cb154-7"><a href="lab-1.html#cb154-7"></a><span class="kw">ggqqplot</span>(mtcars<span class="op">$</span>hp,<span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb155"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb155-1"><a href="lab-1.html#cb155-1"></a><span class="co"># Shapiro Wilks test</span></span>
<span id="cb155-2"><a href="lab-1.html#cb155-2"></a><span class="kw">shapiro.test</span>(mtcars<span class="op">$</span>hp)</span></code></pre></div>
<pre><code>## 
## 	Shapiro-Wilk normality test
## 
## data:  mtcars$hp
## W = 0.93342, p-value = 0.04881</code></pre>
<p><strong>Question E:</strong> <em>In the text, in your own words, describe what a normal QQ-plot is and how to calculate one (if you’re not sure, do a google search - there are good videos!).</em></p>
<p><strong>Question F:</strong> <em>Run a histogram, Quantile-Quantile plot and a Shapiro-Wilks test for the MILES PER GALLON data. In the text below the plot write your conclusions about whether you are satisifed that a normal distribution can represent the miles per gallon data column and explain your reasoning.</em></p>
<p><strong>Step 7:</strong></p>
<p>Now we’re going to move onto some commands that allow us to calculate normal probabilities using R, rather than slowly by hand. Using the R functions <code>pnorm()</code> and <code>qnorm()</code>, we can find the cumulative probabilities and normal quantiles for any normal distribution.</p>
<p>For example, Cat lifespans have a normal distribution with a mean of 15.4 and a standard deviation of 2.3. What’s the probability of a cat lifespan less than 14 years?</p>
<div class="sourceCode" id="cb157"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb157-1"><a href="lab-1.html#cb157-1"></a>?pnorm <span class="co"># use the help file of ?pnorm to see what lower.tail=TRUE/FALSE does</span></span>
<span id="cb157-2"><a href="lab-1.html#cb157-2"></a><span class="kw">pnorm</span>(<span class="dv">14</span>,<span class="dt">mean=</span><span class="fl">15.4</span>,<span class="dt">sd=</span><span class="fl">2.4</span>,<span class="dt">lower.tail =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 0.2798345</code></pre>
<p>So, it’s 0.2798 - or ~28%</p>
<p>What about the probability of a cat being older than 20?</p>
<div class="sourceCode" id="cb159"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb159-1"><a href="lab-1.html#cb159-1"></a><span class="kw">pnorm</span>(<span class="dv">20</span>,<span class="dt">mean=</span><span class="fl">15.4</span>,<span class="dt">sd=</span><span class="fl">2.4</span>,<span class="dt">lower.tail =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<pre><code>## [1] 0.02764015</code></pre>
<p>Normal quantiles go the other way around - they tell you the z score for whatever probability you require. For example, 80% of cats live to be what age?</p>
<div class="sourceCode" id="cb161"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb161-1"><a href="lab-1.html#cb161-1"></a><span class="kw">qnorm</span>(.<span class="dv">80</span>,<span class="dt">mean=</span><span class="fl">15.4</span>,<span class="dt">sd=</span><span class="fl">2.4</span>)</span></code></pre></div>
<pre><code>## [1] 17.41989</code></pre>
<p>So the the answer is 17.42 years (remember the units!)</p>
<p><strong>Question F:</strong></p>
<p><em>Use R to find the probability below:</em></p>
<ul>
<li><em>If X ∼ N(5,2), then find P(X ≤ 4)</em></li>
</ul>
<p><em>Then Use R to find the value of the normal quantiles:</em></p>
<ul>
<li><em>If X ∼ N(5,2), then find the value a such that P(X &lt; a) = 0.025</em></li>
</ul>
<p><strong>Question H.</strong> <em>Records maintained by the your admin office indicate that amount of time elapsed between the submission of travel receipts and the final reimbursement of funds has approximately a normal distribution with a mean of 39 days and a standard deviation of 6 days. If you submitted your travel claim 55 days ago, what is the probability that it should have been returned by now? What might you conclude?</em></p>
<p><strong>Step 9:</strong></p>
<p><strong>Question I.</strong> <em>In the text, explain to me something you didn’t already know about R</em></p>
<p><strong>Step 10:</strong></p>
<p><strong>Question J.</strong> <em>Finally, let’s include that project screenshot to learn that element of RMarkdown</em></p>
<p>Make sure the screenshot is in your Lab 1 folder. Now include a code chunk that looks similar to this, but with your user name/file name (note, it might be a .jpeg not a .png). When you run it, the screenshot should appear below the code chunk.</p>
<p><img src="images/Fig_01_12Picture.png" width="648" /></p>
<p><strong>Step 11 OPTIONAL:</strong></p>
<p><strong>OPTIONAL Question K [BONUS 2%, lab capped at 100%]</strong>: Finally, if you would like your histograms and plots to look more professional, take a look at ggplot and see if you can make a histogram the mpg data using this approach instead. This is a good tutorial: <a href="https://www.r-graph-gallery.com/220-basic-ggplot2-histogram.html" class="uri">https://www.r-graph-gallery.com/220-basic-ggplot2-histogram.html</a>]</p>
</div>
<div id="submitting-lab-1" class="section level2">
<h2><span class="header-section-number">2.7</span> Submitting Lab 1</h2>
<p>Remember to save your work throughout and to spell check your writing (next to the save button). Now, press the knit button again. If you have not made any mistakes in the code then R should create a new html file which includes your answers.</p>
<p><img src="images/Fig_01_13Rmd.png" width="1673" /></p>
<p>If you look at your lab 1 folder, you should see this there - complete with a very recent time-stamp.</p>
<p>Now go to Canvas and submit BOTH your html and your .Rmd file in Lab 1.</p>
<div id="lab-1-submission-check" class="section level3">
<h3><span class="header-section-number">2.7.1</span> Lab 1 submission check</h3>
<p><strong>MARKDOWN/CODE STYLE - 5 MARKS</strong></p>
<p>Your code and document is neat and easy to read. LOOK AT YOUR HTML FILE IN YOUR WEB-BROWSER BEFORE YOU SUBMIT. There is also a spell check next to the save button.</p>
<p><strong>WRITING STYLE - 5 MARKS</strong></p>
<p>You have written your answers below the relevant code chunk in full sentences in a way that is easy to find and grade.</p>
<p><strong>QUESTIONS A-D: 10 MARKS</strong></p>
<p>You understand basic R commands and can describe the dataset</p>
<p><strong>QUESTIONS E: 10 MARKS</strong></p>
<ul>
<li>10/10 for a detailed explanation I could provide to the class as an example (in your own words)</li>
<li>5/10 some attempt, but some clarification/tweaks would be needed</li>
<li>2/10 any attempt</li>
</ul>
<p><strong>QUESTIONS F: 10 MARKS</strong></p>
<p>You can make and interpret a histogram, QQplot and a Wilks test for the MILES PER GALLON data</p>
<p><strong>QUESTIONS G: 10 MARKS</strong></p>
<p>You can calculate basic probabilities in R</p>
<p><strong>QUESTION H: 20 MARKS</strong></p>
<p>You can attempt a more lifelike question</p>
<p><strong>QUESTION I: 10 MARKS</strong></p>
<p>You engaged with the lab and can articulate your learning</p>
<p><strong>QUESTION J: 10 MARKS</strong></p>
<p>You can include a screenshot and are using projects correctly</p>
<p><strong>HTML FILE SUBMISSION - 5 marks</strong></p>
<p><strong>RMD CODE SUBMISSION - 5 marks</strong></p>
<p>[100 marks total]</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lab-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
