<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Lab 3 | STAT-462 Lab book</title>
  <meta name="description" content="Lab Book for STAT-462 2021" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Lab 3 | STAT-462 Lab book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Lab Book for STAT-462 2021" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Lab 3 | STAT-462 Lab book" />
  
  <meta name="twitter:description" content="Lab Book for STAT-462 2021" />
  

<meta name="author" content="Helen Greatrex" />


<meta name="date" content="2021-02-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="lab-2.html"/>
<link rel="next" href="lab-4.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Penn State STAT-462 2021</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Tutorials</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#tutorial-1a-installing-r-and-r-studio"><i class="fa fa-check"></i><b>1.1</b> Tutorial 1A: Installing R and R-studio</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>1.1.1</b> Open R-studio</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>1.1.2</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#tutorial-1b-creating-and-loading-r-projects"><i class="fa fa-check"></i><b>1.2</b> Tutorial 1B: Creating and loading R projects</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>1.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#tutorial-1c-r-coding-basics"><i class="fa fa-check"></i><b>1.3</b> Tutorial 1C: R coding basics</a><ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>1.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>1.3.2</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#tutorial-1d-packages"><i class="fa fa-check"></i><b>1.4</b> Tutorial 1D: Packages</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#tutorial-1e-r-markdown-basics"><i class="fa fa-check"></i><b>1.5</b> Tutorial 1E: R Markdown basics</a><ul>
<li class="chapter" data-level="1.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>1.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="1.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>1.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="1.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>1.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#tutorial-2a-getting-help-in-r"><i class="fa fa-check"></i><b>1.6</b> Tutorial 2A: Getting help in R</a><ul>
<li class="chapter" data-level="1.6.1" data-path="index.html"><a href="index.html#help-on-a-specific-command"><i class="fa fa-check"></i><b>1.6.1</b> Help on a specific command</a></li>
<li class="chapter" data-level="1.6.2" data-path="index.html"><a href="index.html#finding-a-command-name"><i class="fa fa-check"></i><b>1.6.2</b> Finding a command name</a></li>
<li class="chapter" data-level="1.6.3" data-path="index.html"><a href="index.html#asking-the-internet"><i class="fa fa-check"></i><b>1.6.3</b> Asking the internet:</a></li>
<li class="chapter" data-level="1.6.4" data-path="index.html"><a href="index.html#general-help-cheatsheets"><i class="fa fa-check"></i><b>1.6.4</b> General help &amp; cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#tutorial-2b-markdown-formats"><i class="fa fa-check"></i><b>1.7</b> Tutorial 2B: Markdown formats</a><ul>
<li class="chapter" data-level="1.7.1" data-path="index.html"><a href="index.html#editing-yaml-code"><i class="fa fa-check"></i><b>1.7.1</b> Editing YAML code</a></li>
<li class="chapter" data-level="1.7.2" data-path="index.html"><a href="index.html#text-formats"><i class="fa fa-check"></i><b>1.7.2</b> Text formats</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#tutorial-2c-selecting-summarising-data"><i class="fa fa-check"></i><b>1.8</b> Tutorial 2C: Selecting &amp; summarising data</a><ul>
<li class="chapter" data-level="1.8.1" data-path="index.html"><a href="index.html#data.frame-introduction"><i class="fa fa-check"></i><b>1.8.1</b> Data.frame introduction</a></li>
<li class="chapter" data-level="1.8.2" data-path="index.html"><a href="index.html#selecting-individual-values"><i class="fa fa-check"></i><b>1.8.2</b> Selecting individual values</a></li>
<li class="chapter" data-level="1.8.3" data-path="index.html"><a href="index.html#selecting-a-single-column"><i class="fa fa-check"></i><b>1.8.3</b> Selecting a single column</a></li>
<li class="chapter" data-level="1.8.4" data-path="index.html"><a href="index.html#selecting-mulitple-columns"><i class="fa fa-check"></i><b>1.8.4</b> Selecting mulitple columns</a></li>
<li class="chapter" data-level="1.8.5" data-path="index.html"><a href="index.html#selecting-subsets-of-rowsobservations"><i class="fa fa-check"></i><b>1.8.5</b> Selecting subsets of rows/observations</a></li>
<li class="chapter" data-level="1.8.6" data-path="index.html"><a href="index.html#looking-at-summary-tables"><i class="fa fa-check"></i><b>1.8.6</b> Looking at summary tables</a></li>
<li class="chapter" data-level="1.8.7" data-path="index.html"><a href="index.html#basic-plots-one-variable"><i class="fa fa-check"></i><b>1.8.7</b> Basic plots (one variable)</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="index.html"><a href="index.html#tutorial-2d-distributions-and-tests"><i class="fa fa-check"></i><b>1.9</b> Tutorial 2D: Distributions and tests</a><ul>
<li class="chapter" data-level="1.9.1" data-path="index.html"><a href="index.html#normal-distribution"><i class="fa fa-check"></i><b>1.9.1</b> Normal distribution</a></li>
<li class="chapter" data-level="1.9.2" data-path="index.html"><a href="index.html#students-t-distribution"><i class="fa fa-check"></i><b>1.9.2</b> Student’s t-distribution</a></li>
<li class="chapter" data-level="1.9.3" data-path="index.html"><a href="index.html#wilks-shapiro-test-for-normality"><i class="fa fa-check"></i><b>1.9.3</b> Wilks Shapiro test for normality</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="index.html"><a href="index.html#tutorial-3a---editing-code-chunks"><i class="fa fa-check"></i><b>1.10</b> Tutorial 3A - Editing code chunks</a></li>
<li class="chapter" data-level="1.11" data-path="index.html"><a href="index.html#tutorial-3b---regression-models"><i class="fa fa-check"></i><b>1.11</b> Tutorial 3B - Regression Models</a></li>
<li class="chapter" data-level="1.12" data-path="index.html"><a href="index.html#tutorial-4a-plotting-in-ggplot2"><i class="fa fa-check"></i><b>1.12</b> Tutorial 4A: Plotting in ggplot2</a></li>
<li class="chapter" data-level="1.13" data-path="index.html"><a href="index.html#tutorial-4b-identifyingremoving-outliers"><i class="fa fa-check"></i><b>1.13</b> Tutorial 4B: Identifying/removing outliers</a></li>
<li class="chapter" data-level="1.14" data-path="index.html"><a href="index.html#tutorial-4c-writing-equations-in-r-studio"><i class="fa fa-check"></i><b>1.14</b> Tutorial 4C Writing equations in R-Studio</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="lab-1.html"><a href="lab-1.html"><i class="fa fa-check"></i><b>2</b> Lab 1</a><ul>
<li class="chapter" data-level="2.1" data-path="lab-1.html"><a href="lab-1.html#getting-started"><i class="fa fa-check"></i><b>2.1</b> Getting started</a><ul>
<li class="chapter" data-level="2.1.1" data-path="lab-1.html"><a href="lab-1.html#why-is-this-class-in-r"><i class="fa fa-check"></i><b>2.1.1</b> Why is this class in R?</a></li>
<li class="chapter" data-level="2.1.2" data-path="lab-1.html"><a href="lab-1.html#installing-r-and-r-studio"><i class="fa fa-check"></i><b>2.1.2</b> Installing R and R-studio</a></li>
<li class="chapter" data-level="2.1.3" data-path="index.html"><a href="index.html#open-r-studio"><i class="fa fa-check"></i><b>2.1.3</b> Open R-studio</a></li>
<li class="chapter" data-level="2.1.4" data-path="index.html"><a href="index.html#change-a-few-settings"><i class="fa fa-check"></i><b>2.1.4</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-1"><i class="fa fa-check"></i><b>2.2</b> Lab challenge 1</a><ul>
<li class="chapter" data-level="2.2.1" data-path="index.html"><a href="index.html#what-are-projects"><i class="fa fa-check"></i><b>2.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="lab-1.html"><a href="lab-1.html#r-coding-basics"><i class="fa fa-check"></i><b>2.3</b> R coding basics</a><ul>
<li class="chapter" data-level="2.3.1" data-path="index.html"><a href="index.html#variables-and-assignment"><i class="fa fa-check"></i><b>2.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="2.3.2" data-path="index.html"><a href="index.html#functions"><i class="fa fa-check"></i><b>2.3.2</b> Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-1.html"><a href="lab-1.html#packages"><i class="fa fa-check"></i><b>2.3.3</b> Packages</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-2"><i class="fa fa-check"></i><b>2.4</b> Lab Challenge 2</a></li>
<li class="chapter" data-level="2.5" data-path="lab-1.html"><a href="lab-1.html#markdown-exploratory-analysis"><i class="fa fa-check"></i><b>2.5</b> Markdown &amp; Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.5.1" data-path="index.html"><a href="index.html#what-is-r-markdown"><i class="fa fa-check"></i><b>2.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="2.5.2" data-path="index.html"><a href="index.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>2.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="2.5.3" data-path="index.html"><a href="index.html#friend"><i class="fa fa-check"></i><b>2.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-3"><i class="fa fa-check"></i><b>2.6</b> Lab Challenge 3</a></li>
<li class="chapter" data-level="2.7" data-path="lab-1.html"><a href="lab-1.html#submitting-lab-1"><i class="fa fa-check"></i><b>2.7</b> Submitting Lab 1</a><ul>
<li class="chapter" data-level="2.7.1" data-path="lab-1.html"><a href="lab-1.html#lab-1-submission-check"><i class="fa fa-check"></i><b>2.7.1</b> Lab 1 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lab-2.html"><a href="lab-2.html"><i class="fa fa-check"></i><b>3</b> Lab 2</a><ul>
<li class="chapter" data-level="3.1" data-path="lab-2.html"><a href="lab-2.html#general-information"><i class="fa fa-check"></i><b>3.1</b> General information</a></li>
<li class="chapter" data-level="3.2" data-path="index.html"><a href="index.html#tutorials"><i class="fa fa-check"></i><b>3.2</b> Tutorials</a></li>
<li class="chapter" data-level="3.3" data-path="lab-2.html"><a href="lab-2.html#setting-up-your-code"><i class="fa fa-check"></i><b>3.3</b> Setting up your code</a></li>
<li class="chapter" data-level="3.4" data-path="lab-2.html"><a href="lab-2.html#markdown-formatting-and-yaml"><i class="fa fa-check"></i><b>3.4</b> Markdown formatting and YAML</a></li>
<li class="chapter" data-level="3.5" data-path="lab-2.html"><a href="lab-2.html#confidence-intervals"><i class="fa fa-check"></i><b>3.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="3.6" data-path="lab-2.html"><a href="lab-2.html#hypothesis-testing"><i class="fa fa-check"></i><b>3.6</b> Hypothesis testing</a></li>
<li class="chapter" data-level="3.7" data-path="lab-2.html"><a href="lab-2.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>3.7</b> Exploratory data analysis</a></li>
<li class="chapter" data-level="3.8" data-path="lab-2.html"><a href="lab-2.html#submitting-lab-2"><i class="fa fa-check"></i><b>3.8</b> Submitting Lab 2</a><ul>
<li class="chapter" data-level="3.8.1" data-path="lab-2.html"><a href="lab-2.html#lab-2-submission-check"><i class="fa fa-check"></i><b>3.8.1</b> Lab 2 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="lab-3.html"><a href="lab-3.html"><i class="fa fa-check"></i><b>4</b> Lab 3</a><ul>
<li class="chapter" data-level="4.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-general-information"><i class="fa fa-check"></i><b>4.1</b> Lab 3 General information</a></li>
<li class="chapter" data-level="4.2" data-path="lab-3.html"><a href="lab-3.html#installing-new-packages"><i class="fa fa-check"></i><b>4.2</b> Installing new packages</a></li>
<li class="chapter" data-level="4.3" data-path="lab-3.html"><a href="lab-3.html#lab-3-setup-markdown"><i class="fa fa-check"></i><b>4.3</b> Lab 3 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="4.4" data-path="lab-3.html"><a href="lab-3.html#regression-basics"><i class="fa fa-check"></i><b>4.4</b> Regression basics</a></li>
<li class="chapter" data-level="4.5" data-path="lab-3.html"><a href="lab-3.html#taiwan-housing-challenge."><i class="fa fa-check"></i><b>4.5</b> Taiwan housing challenge.</a></li>
<li class="chapter" data-level="4.6" data-path="lab-3.html"><a href="lab-3.html#submitting-lab-3"><i class="fa fa-check"></i><b>4.6</b> Submitting Lab 3</a><ul>
<li class="chapter" data-level="4.6.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-submission-check"><i class="fa fa-check"></i><b>4.6.1</b> Lab 3 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lab-4.html"><a href="lab-4.html"><i class="fa fa-check"></i><b>5</b> Lab 4</a><ul>
<li class="chapter" data-level="5.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-general-information"><i class="fa fa-check"></i><b>5.1</b> Lab 4 General information</a></li>
<li class="chapter" data-level="5.2" data-path="lab-4.html"><a href="lab-4.html#lab-4-setup-markdown"><i class="fa fa-check"></i><b>5.2</b> Lab 4 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="5.3" data-path="lab-4.html"><a href="lab-4.html#public-safety-spending"><i class="fa fa-check"></i><b>5.3</b> Public safety spending</a><ul>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#checking-folder-names"><i class="fa fa-check"></i>Checking folder names</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#reading-in-the-data"><i class="fa fa-check"></i>Reading in the data</a></li>
<li class="chapter" data-level="5.3.1" data-path="lab-4.html"><a href="lab-4.html#analysis"><i class="fa fa-check"></i><b>5.3.1</b> Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="lab-4.html"><a href="lab-4.html#submitting-lab-4"><i class="fa fa-check"></i><b>5.4</b> Submitting Lab 4</a><ul>
<li class="chapter" data-level="5.4.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-submission-check"><i class="fa fa-check"></i><b>5.4.1</b> Lab 4 submission check</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT-462 Lab book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lab-3" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Lab 3</h1>
<div id="lab-3-general-information" class="section level2">
<h2><span class="header-section-number">4.1</span> Lab 3 General information</h2>
<p>Welcome to STAT-462 lab 3. The aim of this week is to:</p>
<ol style="list-style-type: lower-alpha">
<li>A little more markdown (code chunks)</li>
<li>Read a variety of data into R-Studio</li>
<li>Make some scatter plots</li>
<li>Explore correlation plots and statistics</li>
</ol>
<div id="general-comments" class="section level5 unnumbered">
<h5>General comments</h5>
<ul>
<li><p>You do not have to submit things you try from the tutorials, you will just be graded on the lab 3 assignment.</p></li>
<li><p>There is also a canvas discussion board for this lab which will be the fastest place to get an answer. <a href="https://psu.instructure.com/courses/2115020/discussion_topics/13706470" class="uri">https://psu.instructure.com/courses/2115020/discussion_topics/13706470</a></p></li>
</ul>
</div>
<div id="lab-3-tutorials" class="section level5 unnumbered">
<h5>Lab 3 Tutorials</h5>
<p>This lab contains questions on markdown formats, hypothesis test and on exploratory data analysis. I encourage you to go and look at the tutorials as needed. All the answers are in there (for a different dataset).</p>
</div>
</div>
<div id="installing-new-packages" class="section level2">
<h2><span class="header-section-number">4.2</span> Installing new packages</h2>
<p>Please install the <code>tmap</code>, <code>sf</code>, <code>plotly</code> and <code>readXl</code> packages.</p>
<p>You can either use the install.packages() command in the console, OR</p>
<ul>
<li><p>Click on the packages tab, between plots and help on the bottom quadrant of your screen.</p></li>
<li><p>The list of packages you see are the ones currently downloaded on your computer, so CLICK THE INSTALL BUTTON.</p></li>
<li><p>Start typing the package name and click install.</p></li>
</ul>
<div class="figure"><span id="fig:packageinstall"></span>
<img src="images/Fig03_01PackageInstall.png" alt="How to manually install a package" width="798" />
<p class="caption">
Figure 4.1: How to manually install a package
</p>
</div>
</div>
<div id="lab-3-setup-markdown" class="section level2">
<h2><span class="header-section-number">4.3</span> Lab 3 Setup &amp; Markdown</h2>
<ul>
<li><p>Save all your work and if you haven’t already, create a Lab 3 folder in your STAT-462 folder</p></li>
<li><p>Create a new R-project called Lab 3 that is linked to your Lab 3 folder (instructions in section 1.2, “Lab Challenge 1”). It will probably open a new version of R-Studio.</p></li>
<li><p>Create a new Markdown file called “username_Lab3” (for me it will be hlg5155_Lab3)</p></li>
<li><p>Remove the “friendly text” (see Tutorial 1E, section 1.5.3 if you have no idea what I mean)</p></li>
<li><p>Follow the instructions to edit your YAML code to look like my example in Section 1.7.1. (tutorial 2B). Choose any theme that you like.</p></li>
<li><p>Leave a blank line under your YAML code, then create a level-1 Heading called “Markdown”. Save and make sure that it will preview/knit.</p></li>
<li><p>Make a new code chunk. Inside here, you can add all the libraries you need (if you do not have them, you can install them using the tutorial from last week). Start by entering these, but if you need any more packages you can add them here and rerun the code chunk. Run the code chunk a few times to make sure they load with no errors.</p></li>
</ul>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="lab-3.html#cb168-1"></a><span class="co"># Load libraries</span></span>
<span id="cb168-2"><a href="lab-3.html#cb168-2"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb168-3"><a href="lab-3.html#cb168-3"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb168-4"><a href="lab-3.html#cb168-4"></a><span class="kw">library</span>(ggpubr)</span>
<span id="cb168-5"><a href="lab-3.html#cb168-5"></a><span class="kw">library</span>(Stat2Data)</span>
<span id="cb168-6"><a href="lab-3.html#cb168-6"></a><span class="kw">library</span>(corrplot)</span>
<span id="cb168-7"><a href="lab-3.html#cb168-7"></a><span class="kw">library</span>(olsrr)</span>
<span id="cb168-8"><a href="lab-3.html#cb168-8"></a><span class="kw">library</span>(sf)     <span class="co"># you have to have installed this first..</span></span>
<span id="cb168-9"><a href="lab-3.html#cb168-9"></a><span class="kw">library</span>(tmap)   <span class="co"># you have to have installed this first..</span></span>
<span id="cb168-10"><a href="lab-3.html#cb168-10"></a><span class="kw">library</span>(readxl) <span class="co"># you have to have installed this first..</span></span>
<span id="cb168-11"><a href="lab-3.html#cb168-11"></a><span class="kw">library</span>(plotly) <span class="co"># you have to have installed this first..</span></span></code></pre></div>
<ul>
<li><p>Edit the “code chunk code” at the top of the code chunk so that the code is run and it is shown, but none of the warnings or messages show up (e.g. none of the the friendly text is shown).</p></li>
<li><p>Choose any picture/screenshot that you like (of anything at all).</p></li>
<li><p>Add this into your report, but edit the “code-chunk code” so that I see the image in your report, but I do not see the code you used to create the output. Add a caption to tell me about the picture you choose using the fig.cap argument (Tutorial 3A)</p></li>
</ul>
</div>
<div id="regression-basics" class="section level2">
<h2><span class="header-section-number">4.4</span> Regression basics</h2>
<ul>
<li>Leave a blank line under your YAML code, then create a level-1 Heading called “Regression basics”. Save and make sure that it will preview/knit. For the questions below, using sub-headings for each question makes it 100 times easier to grade (please do!)</li>
</ul>
<p>First use the code below to load the dataset <code>TextPrices</code> from the Stat2Data package. Remember that you will have to load the package by running the “library” code chunk before anything will work.</p>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb169-1"><a href="lab-3.html#cb169-1"></a><span class="co"># This will only work after running library(Stat2Data) from your 1st code chunk</span></span>
<span id="cb169-2"><a href="lab-3.html#cb169-2"></a><span class="kw">data</span>(TextPrices)</span>
<span id="cb169-3"><a href="lab-3.html#cb169-3"></a><span class="kw">View</span>(TextPrices) <span class="co"># opens data in a new tab</span></span></code></pre></div>
<ol style="list-style-type: decimal">
<li><p>Describe the dataset, using the commands you learned in Labs 1 and 2, along with the help file: (<code>?TextPrices</code>). How much data is there? What are the columns describing? Summarise each variable</p></li>
<li><p>Decide on a response variable for this dataset and justify your decision</p></li>
<li><p>Decide on a predictor variable for this dataset and justify your decision</p></li>
<li><p>Create a professional scatterplot. We can create a basic scatterplot using:</p></li>
</ol>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="lab-3.html#cb170-1"></a><span class="kw">plot</span>(TextPrices<span class="op">$</span>Pages,TextPrices<span class="op">$</span>Price)</span></code></pre></div>
<p>Make your plot look more professional than this (do not use ggplot2, this is to teach “base R”). Give the plot better axis titles, change the point type and color and add anything else you would like.</p>
<p>These tutorials should help you answer this question
- <a href="https://www.r-graph-gallery.com/13-scatter-plot.html" class="uri">https://www.r-graph-gallery.com/13-scatter-plot.html</a>
- <a href="https://www.datanovia.com/en/blog/pch-in-r-best-tips/" class="uri">https://www.datanovia.com/en/blog/pch-in-r-best-tips/</a></p>
<ol start="5" style="list-style-type: decimal">
<li><p>In the text below the code chunk, fully describe the scatterplot and study in the way I discussed in Lecture 7.</p></li>
<li><p>Now use Tutorial 3B to make a regression model with Price as your response variable (no matter what you answered earlier).</p></li>
<li><p>Write the equation for the regression model (e.g <span class="math inline">\(\widehat{y} = b_{0}+b_{1}x\)</span> , remembering to reference units with your answer).</p></li>
<li><p>According to your model, how much does the price go up for every 50 pages added to the textbook?</p></li>
<li><p>Make a <em>new</em> code chunk, then copy/paste your scatterplot code. Add the regression model (e.g. the line of best fit), using Tutorial 3B to help.</p></li>
</ol>
</div>
<div id="taiwan-housing-challenge." class="section level2">
<h2><span class="header-section-number">4.5</span> Taiwan housing challenge.</h2>
<p>Create a new Level 1 heading called <code>House Prices</code>.</p>
<p>Next month, your friend is moving to Sindian Dist., in New Taipei City, Taiwan. They want to buy a house and have asked you to figure out what most impacts house price.</p>
<ol style="list-style-type: decimal">
<li>Download the “Lab03_house.xlsx” dataset from the Lab page on canvas and put it into your Lab 3 folder. Use the read_excel() command to read it in and save it to a variable called house:</li>
</ol>
<div class="sourceCode" id="cb171"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb171-1"><a href="lab-3.html#cb171-1"></a><span class="co"># This only works if you are running your project</span></span>
<span id="cb171-2"><a href="lab-3.html#cb171-2"></a><span class="co"># If it can&#39;t find the file, use file.choose() to locate it, as described in homework 3</span></span>
<span id="cb171-3"><a href="lab-3.html#cb171-3"></a><span class="co"># Then add in the full location rather than just the file name.</span></span>
<span id="cb171-4"><a href="lab-3.html#cb171-4"></a>house &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&quot;Lab03_house.xlsx&quot;</span>)</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li><p>Explore the dataset (using summaries etc (lab 1 &amp; 2), and by reading more about the data here: <a href="https://archive.ics.uci.edu/ml/datasets/Real+estate+valuation+data+set" class="uri">https://archive.ics.uci.edu/ml/datasets/Real+estate+valuation+data+set</a>). Describe the dataset to your friend. What columns does the dataset contains and how much data there is? Are there any limitations using this data?</p></li>
<li><p>Use R to explore the summary statistics and distribution of the House.Price column. What range of costs are “most” of the prices between? (say 68% or the interquartile range..) Is the house price data normally distributed?</p></li>
<li><p>You have a been told that houses might be more expensive in the North.</p>
<p>_ Choose your response and your predictor</p>
<ul>
<li>Create a scatterplot to assess this (hint: Latitude is the North/South coordinate).<br />
</li>
<li>Describe the scatterplot fully as discussed in Lecture 7.</li>
<li>Create a Simple Linear Regression model to assess the issue</li>
<li>Plot the abline, line of best fit onto a new scatterplot</li>
</ul></li>
<li><p>Why might this be misleading as an analysis? or why might this model be flawed? What confounding variable could there be? To help you answer this question, try running this code to further explore the data on a map.</p></li>
</ol>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="lab-3.html#cb172-1"></a><span class="co"># Command from the sf library</span></span>
<span id="cb172-2"><a href="lab-3.html#cb172-2"></a><span class="co"># Make a spatial version of the data using the Longitide and Latitude columns</span></span>
<span id="cb172-3"><a href="lab-3.html#cb172-3"></a>house.spatial &lt;-<span class="st"> </span><span class="kw">st_as_sf</span>(house,<span class="dt">coords=</span><span class="kw">c</span>(<span class="st">&quot;Longitude&quot;</span>,<span class="st">&quot;Latitude&quot;</span>),<span class="dt">crs =</span> <span class="dv">4326</span>)</span>
<span id="cb172-4"><a href="lab-3.html#cb172-4"></a></span>
<span id="cb172-5"><a href="lab-3.html#cb172-5"></a><span class="co"># make interactive, for static set as &quot;plot&quot;</span></span>
<span id="cb172-6"><a href="lab-3.html#cb172-6"></a><span class="kw">tmap_mode</span>(<span class="st">&quot;view&quot;</span>)</span>
<span id="cb172-7"><a href="lab-3.html#cb172-7"></a></span>
<span id="cb172-8"><a href="lab-3.html#cb172-8"></a></span>
<span id="cb172-9"><a href="lab-3.html#cb172-9"></a><span class="co"># Command from the tmap library</span></span>
<span id="cb172-10"><a href="lab-3.html#cb172-10"></a><span class="co"># and plot</span></span>
<span id="cb172-11"><a href="lab-3.html#cb172-11"></a><span class="kw">tm_basemap</span>(<span class="st">&quot;Esri.WorldTopoMap&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb172-12"><a href="lab-3.html#cb172-12"></a><span class="st">     </span><span class="kw">qtm</span>(house.spatial, <span class="co"># data</span></span>
<span id="cb172-13"><a href="lab-3.html#cb172-13"></a>         <span class="dt">symbols.col=</span><span class="st">&quot;House.Price&quot;</span>, <span class="co"># which column for the symbols</span></span>
<span id="cb172-14"><a href="lab-3.html#cb172-14"></a>         <span class="dt">symbols.alpha=</span><span class="fl">0.9</span>, <span class="co"># transparency</span></span>
<span id="cb172-15"><a href="lab-3.html#cb172-15"></a>         <span class="dt">symbols.size=</span>.<span class="dv">2</span>, <span class="co"># how big</span></span>
<span id="cb172-16"><a href="lab-3.html#cb172-16"></a>         <span class="dt">symbols.palette=</span><span class="st">&quot;Spectral&quot;</span>, <span class="co">#colors from https://colorbrewer2.org</span></span>
<span id="cb172-17"><a href="lab-3.html#cb172-17"></a>         <span class="dt">symbols.style=</span><span class="st">&quot;fisher&quot;</span>) <span class="co"># color breaks</span></span></code></pre></div>
<ol start="6" style="list-style-type: decimal">
<li>What other confounding variables are there? Is there a variable that is more important than latitude in predicting house prices? Provide evidence to justify your answer. To help you answer this data and answer this question, some useful code includes:</li>
</ol>
<ul>
<li>[A] corrplot(). A quick look at the correlation coefficient between all the variables. We will discuss it more next week.</li>
</ul>
<div class="sourceCode" id="cb173"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb173-1"><a href="lab-3.html#cb173-1"></a><span class="kw">corrplot</span>(<span class="kw">cor</span>(house),<span class="dt">method=</span><span class="st">&quot;number&quot;</span>,<span class="dt">type=</span><span class="st">&quot;lower&quot;</span>)</span></code></pre></div>
<ul>
<li>[B] If you then want to look at three variables together, you can use an interactive plot
e.g you can use this code and change the response, y (currently house price), the predictor x (currently latitude) and the colour (currently distance from the metro station). Have a play and see what variables stand out.</li>
</ul>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="lab-3.html#cb174-1"></a><span class="co"># Create a plot</span></span>
<span id="cb174-2"><a href="lab-3.html#cb174-2"></a>p &lt;-<span class="st"> </span>house <span class="op">%&gt;%</span><span class="st">                  </span></span>
<span id="cb174-3"><a href="lab-3.html#cb174-3"></a><span class="st">  </span><span class="kw">ggplot</span>( <span class="kw">aes</span>(Latitude,House.Price, <span class="dt">col=</span> House.Age)) <span class="op">+</span></span>
<span id="cb174-4"><a href="lab-3.html#cb174-4"></a><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb174-5"><a href="lab-3.html#cb174-5"></a><span class="st">  </span><span class="kw">theme_classic</span>()<span class="op">+</span></span>
<span id="cb174-6"><a href="lab-3.html#cb174-6"></a><span class="st">  </span><span class="kw">scale_color_gradient</span>(<span class="dt">low=</span><span class="st">&quot;blue&quot;</span>, <span class="dt">high=</span><span class="st">&quot;red&quot;</span>)</span>
<span id="cb174-7"><a href="lab-3.html#cb174-7"></a></span>
<span id="cb174-8"><a href="lab-3.html#cb174-8"></a><span class="co"># and actually plot it</span></span>
<span id="cb174-9"><a href="lab-3.html#cb174-9"></a><span class="kw">ggplotly</span>(p)</span></code></pre></div>
<ul>
<li>You can also use standard scatterplots and regression models if that is easier. Or even excel and screenshots embedded in your report if it is all going wrong!</li>
</ul>
<ol start="7" style="list-style-type: decimal">
<li><p>Your friend forgot to tell you that they <em>love</em> shopping. They only want to live in a house that is close to at least 7 shops, but are worried that they might end up paying too much.</p>
<ul>
<li>Filter the data so that it only includes 7 or more nearby shops e.g you’re subsetting by the number of shops column (Tutorial 2C, section 1.8.6). Save the output to a new variable called <code>house.gt7shop</code>.<br />
</li>
<li>Run a t.test to find out if your house.gt7shop data has a mean that is significantly higher than the mean of the house prices over the whole region (Tutorial 2D, 1.9.2). Remember to write up your hypotheses, the results and the conclusion in plain English that your friend would understand.</li>
</ul></li>
<li><p>[OPTIONAL BONUS 2%] How much does the house price go up for every 1 KILOMETER that you travel away from a metro station? Hint(remember the lm command..)</p></li>
</ol>
</div>
<div id="submitting-lab-3" class="section level2">
<h2><span class="header-section-number">4.6</span> Submitting Lab 3</h2>
<p>Remember to save your work throughout and to spell check your writing (next to the save button). Now, press the knit button again. If you have not made any mistakes in the code then R should create a new html file which includes your answers. This can be found in your Lab 3 folder and have a .html ending.</p>
<p>Check your html is complete by double clicking on to open it in your web-browser.</p>
<p>Now go to Canvas and submit BOTH your html and your .Rmd file in Lab 3. (see the end of lab 1 for a screenshot)</p>
<div id="lab-3-submission-check" class="section level3">
<h3><span class="header-section-number">4.6.1</span> Lab 3 submission check</h3>
<p><strong>HTML FILE SUBMISSION - 5 marks</strong></p>
<p><strong>RMD CODE SUBMISSION - 5 marks</strong></p>
<p><strong>MARKDOWN/CODE STYLE - 5 MARKS</strong></p>
<p>LOOK AT YOUR HTML FILE IN YOUR WEB-BROWSER BEFORE YOU SUBMIT. You included the headings/sub-headings as requested. Your code and document is neat and easy to read. There is also a spell check next to the save button.</p>
<p><strong>WRITING STYLE - 5 marks</strong></p>
<p>You have written your answers below the relevant code chunk in full sentences in a way that is easy to find and grade. You included a figure caption (not just writing a sentence under your plot)</p>
<p><strong>REGRESSION BASICS</strong></p>
<p><em>Describe the dataset, &amp; choose/justify response &amp; predictors </em> - 5 marks</p>
<p><em>Create a professional scatterplot including all requested elements</em> - 5 marks</p>
<p><em>Fully describe the scatterplot in clear langauge including all requested elements</em> - 10 marks</p>
<p><em>Correctly create the regression model, interpret the regression equation and add the line of best fit</em> - 15 marks</p>
<p><strong>TAIWAN DATA</strong></p>
<p><em>Describe the dataset</em> - 5 marks</p>
<p><em>Describe house price column</em> - 5 marks</p>
<p><em>Correctly follow regression analysis including all requested elements</em> - 10 marks</p>
<p><em>Comment on confounding variables &amp; why this might be misleading</em> - 10 marks</p>
<p><em>Provide evidence to show a better variable that predicts house price</em> - 10 marks</p>
<p><em>T.Test question</em> - 5 marks</p>
<p>[100 marks total]</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lab-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lab-4.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
