<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Lab 7 | STAT-462 Lab book</title>
  <meta name="description" content="Lab Book for STAT-462 2021" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Lab 7 | STAT-462 Lab book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Lab Book for STAT-462 2021" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Lab 7 | STAT-462 Lab book" />
  
  <meta name="twitter:description" content="Lab Book for STAT-462 2021" />
  

<meta name="author" content="Helen Greatrex" />


<meta name="date" content="2021-04-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="lab-6.html"/>
<link rel="next" href="lab-8.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.52.2/plotly-latest.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Penn State STAT-462 2021</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Tutorials</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#S.Tutorial.1A"><i class="fa fa-check"></i><b>1.1</b> Tutorial 1A: Installing R and R-studio</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#S.Tutorial.1A.1"><i class="fa fa-check"></i><b>1.1.1</b> Open R-studio</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#S.Tutorial.1A.2"><i class="fa fa-check"></i><b>1.1.2</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#S.Tutorial.1B"><i class="fa fa-check"></i><b>1.2</b> Tutorial 1B: Creating and loading R projects</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#S.Tutorial.1B.1"><i class="fa fa-check"></i><b>1.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#S.Tutorial.1C"><i class="fa fa-check"></i><b>1.3</b> Tutorial 1C: R coding basics</a><ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#S.Tutorial.1C.1"><i class="fa fa-check"></i><b>1.3.1</b> Using R as a calculator</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#S.Tutorial.1C.2"><i class="fa fa-check"></i><b>1.3.2</b> Adding text</a></li>
<li class="chapter" data-level="1.3.3" data-path="index.html"><a href="index.html#S.Tutorial.1C.3"><i class="fa fa-check"></i><b>1.3.3</b> Comparisons</a></li>
<li class="chapter" data-level="1.3.4" data-path="index.html"><a href="index.html#S.Tutorial.1C.4"><i class="fa fa-check"></i><b>1.3.4</b> What if I press Enter too soon?</a></li>
<li class="chapter" data-level="1.3.5" data-path="index.html"><a href="index.html#S.Tutorial.1C.5"><i class="fa fa-check"></i><b>1.3.5</b> Variables and assignment</a></li>
<li class="chapter" data-level="1.3.6" data-path="index.html"><a href="index.html#S.Tutorial.1C.7"><i class="fa fa-check"></i><b>1.3.6</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#S.Tutorial.1D"><i class="fa fa-check"></i><b>1.4</b> Tutorial 1D: Packages</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#S.Tutorial.1E"><i class="fa fa-check"></i><b>1.5</b> Tutorial 1E: R Markdown basics</a><ul>
<li class="chapter" data-level="1.5.1" data-path="index.html"><a href="index.html#S.Tutorial.1E.1"><i class="fa fa-check"></i><b>1.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="1.5.2" data-path="index.html"><a href="index.html#S.Tutorial.1E.2"><i class="fa fa-check"></i><b>1.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="1.5.3" data-path="index.html"><a href="index.html#S.Tutorial.1E.3"><i class="fa fa-check"></i><b>1.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#S.Tutorial.2A"><i class="fa fa-check"></i><b>1.6</b> Tutorial 2A: Getting help in R</a><ul>
<li class="chapter" data-level="1.6.1" data-path="index.html"><a href="index.html#S.Tutorial.2A.1"><i class="fa fa-check"></i><b>1.6.1</b> Help on a specific command</a></li>
<li class="chapter" data-level="1.6.2" data-path="index.html"><a href="index.html#S.Tutorial.2A.2"><i class="fa fa-check"></i><b>1.6.2</b> Finding a command name</a></li>
<li class="chapter" data-level="1.6.3" data-path="index.html"><a href="index.html#S.Tutorial.2A.3"><i class="fa fa-check"></i><b>1.6.3</b> Asking the internet:</a></li>
<li class="chapter" data-level="1.6.4" data-path="index.html"><a href="index.html#S.Tutorial.2A.4"><i class="fa fa-check"></i><b>1.6.4</b> General help &amp; cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#S.Tutorial.2B"><i class="fa fa-check"></i><b>1.7</b> Tutorial 2B: Markdown formats</a><ul>
<li class="chapter" data-level="1.7.1" data-path="index.html"><a href="index.html#S.Tutorial.2B.1"><i class="fa fa-check"></i><b>1.7.1</b> Editing YAML code</a></li>
<li class="chapter" data-level="1.7.2" data-path="index.html"><a href="index.html#S.Tutorial.2B.2"><i class="fa fa-check"></i><b>1.7.2</b> Text formats</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#S.Tutorial.2C"><i class="fa fa-check"></i><b>1.8</b> Tutorial 2C: Selecting &amp; summarising data</a><ul>
<li class="chapter" data-level="1.8.1" data-path="index.html"><a href="index.html#S.Tutorial.2C.1"><i class="fa fa-check"></i><b>1.8.1</b> Data.frame introduction</a></li>
<li class="chapter" data-level="1.8.2" data-path="index.html"><a href="index.html#S.Tutorial.2C.2"><i class="fa fa-check"></i><b>1.8.2</b> Selecting individual values</a></li>
<li class="chapter" data-level="1.8.3" data-path="index.html"><a href="index.html#S.Tutorial.2C.3"><i class="fa fa-check"></i><b>1.8.3</b> Selecting a single column</a></li>
<li class="chapter" data-level="1.8.4" data-path="index.html"><a href="index.html#S.Tutorial.2C.4"><i class="fa fa-check"></i><b>1.8.4</b> Selecting mulitple columns</a></li>
<li class="chapter" data-level="1.8.5" data-path="index.html"><a href="index.html#S.Tutorial.2C.5"><i class="fa fa-check"></i><b>1.8.5</b> Selecting subsets of rows/observations</a></li>
<li class="chapter" data-level="1.8.6" data-path="index.html"><a href="index.html#S.Tutorial.2C.6"><i class="fa fa-check"></i><b>1.8.6</b> Looking at summary tables</a></li>
<li class="chapter" data-level="1.8.7" data-path="index.html"><a href="index.html#S.Tutorial.2C.7"><i class="fa fa-check"></i><b>1.8.7</b> Basic plots (one variable)</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="index.html"><a href="index.html#S.Tutorial.2D"><i class="fa fa-check"></i><b>1.9</b> Tutorial 2D: Distributions and tests</a><ul>
<li class="chapter" data-level="1.9.1" data-path="index.html"><a href="index.html#S.Tutorial.2D.1"><i class="fa fa-check"></i><b>1.9.1</b> Normal distribution</a></li>
<li class="chapter" data-level="1.9.2" data-path="index.html"><a href="index.html#S.Tutorial.2D.2"><i class="fa fa-check"></i><b>1.9.2</b> Student’s t-distribution</a></li>
<li class="chapter" data-level="1.9.3" data-path="index.html"><a href="index.html#S.Tutorial.2D.3"><i class="fa fa-check"></i><b>1.9.3</b> Wilks Shapiro test for normality</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="index.html"><a href="index.html#S.Tutorial.3A"><i class="fa fa-check"></i><b>1.10</b> Tutorial 3A - Editing code chunks</a></li>
<li class="chapter" data-level="1.11" data-path="index.html"><a href="index.html#S.Tutorial.3B"><i class="fa fa-check"></i><b>1.11</b> Tutorial 3B - Regression Models</a><ul>
<li class="chapter" data-level="1.11.1" data-path="index.html"><a href="index.html#S.Tutorial.3B.1"><i class="fa fa-check"></i><b>1.11.1</b> “Standard” regression output</a></li>
<li class="chapter" data-level="1.11.2" data-path="index.html"><a href="index.html#S.Tutorial.3B.2"><i class="fa fa-check"></i><b>1.11.2</b> “Fancy” OLSRR regression output</a></li>
</ul></li>
<li class="chapter" data-level="1.12" data-path="index.html"><a href="index.html#S.Tutorial.4A"><i class="fa fa-check"></i><b>1.12</b> Tutorial 4A: Plotting in ggplot2</a></li>
<li class="chapter" data-level="1.13" data-path="index.html"><a href="index.html#S.Tutorial.4B"><i class="fa fa-check"></i><b>1.13</b> Tutorial 4B: Identifying/removing outliers</a></li>
<li class="chapter" data-level="1.14" data-path="index.html"><a href="index.html#S.Tutorial.4C"><i class="fa fa-check"></i><b>1.14</b> Tutorial 4C Writing equations in R-Studio</a><ul>
<li class="chapter" data-level="1.14.1" data-path="index.html"><a href="index.html#S.Tutorial.4C.1"><i class="fa fa-check"></i><b>1.14.1</b> In Markdown</a></li>
<li class="chapter" data-level="1.14.2" data-path="index.html"><a href="index.html#S.Tutorial.4C.2"><i class="fa fa-check"></i><b>1.14.2</b> Using Equatiomatic</a></li>
</ul></li>
<li class="chapter" data-level="1.15" data-path="index.html"><a href="index.html#S.Tutorial.5A"><i class="fa fa-check"></i><b>1.15</b> Tutorial 5A ANOVA</a><ul>
<li class="chapter" data-level="1.15.1" data-path="index.html"><a href="index.html#S.Tutorial.5A.1"><i class="fa fa-check"></i><b>1.15.1</b> Base R</a></li>
<li class="chapter" data-level="1.15.2" data-path="index.html"><a href="index.html#S.Tutorial.5A.2"><i class="fa fa-check"></i><b>1.15.2</b> Using OLSRR</a></li>
</ul></li>
<li class="chapter" data-level="1.16" data-path="index.html"><a href="index.html#S.Tutorial.5B"><i class="fa fa-check"></i><b>1.16</b> Tutorial 5B Diagnostics part A</a><ul>
<li class="chapter" data-level="1.16.1" data-path="index.html"><a href="index.html#S.Tutorial.5B.1"><i class="fa fa-check"></i><b>1.16.1</b> Residual plots</a></li>
<li class="chapter" data-level="1.16.2" data-path="index.html"><a href="index.html#S.Tutorial.5B.2"><i class="fa fa-check"></i><b>1.16.2</b> Checking Linearity</a></li>
<li class="chapter" data-level="1.16.3" data-path="index.html"><a href="index.html#S.Tutorial.5B.3"><i class="fa fa-check"></i><b>1.16.3</b> Checking Independence</a></li>
<li class="chapter" data-level="1.16.4" data-path="index.html"><a href="index.html#S.Tutorial.5B.4"><i class="fa fa-check"></i><b>1.16.4</b> Checking Normality</a></li>
<li class="chapter" data-level="1.16.5" data-path="index.html"><a href="index.html#S.Tutorial.5B.5"><i class="fa fa-check"></i><b>1.16.5</b> Checking Equal Variance/homoskadisity</a></li>
</ul></li>
<li class="chapter" data-level="1.17" data-path="index.html"><a href="index.html#S.Tutorial.5C"><i class="fa fa-check"></i><b>1.17</b> Tutorial 5C Confidence and Prediction Intervals</a></li>
<li class="chapter" data-level="1.18" data-path="index.html"><a href="index.html#S.Tutorial.6A"><i class="fa fa-check"></i><b>1.18</b> Tutorial 6A Diagnostics part B: Outliers</a><ul>
<li class="chapter" data-level="1.18.1" data-path="index.html"><a href="index.html#Tutorial.6A0"><i class="fa fa-check"></i><b>1.18.1</b> Visual inspection</a></li>
<li class="chapter" data-level="1.18.2" data-path="index.html"><a href="index.html#Tutorial.6A1"><i class="fa fa-check"></i><b>1.18.2</b> Detecting leverage</a></li>
<li class="chapter" data-level="1.18.3" data-path="index.html"><a href="index.html#Tutorial.6A2"><i class="fa fa-check"></i><b>1.18.3</b> Detecting outliers</a></li>
<li class="chapter" data-level="1.18.4" data-path="index.html"><a href="index.html#Tutorial.6AC"><i class="fa fa-check"></i><b>1.18.4</b> Detecting influential points</a></li>
<li class="chapter" data-level="1.18.5" data-path="index.html"><a href="index.html#Tutorial.6AD"><i class="fa fa-check"></i><b>1.18.5</b> Making a table of your residual diagnostics</a></li>
</ul></li>
<li class="chapter" data-level="1.19" data-path="index.html"><a href="index.html#S.Tutorial.6B"><i class="fa fa-check"></i><b>1.19</b> Tutorial 6B Transformations</a></li>
<li class="chapter" data-level="1.20" data-path="index.html"><a href="index.html#S.Tutorial.6C"><i class="fa fa-check"></i><b>1.20</b> Tutorial 6C Basic model comparisons</a></li>
<li class="chapter" data-level="1.21" data-path="index.html"><a href="index.html#S.Tutorial.7A"><i class="fa fa-check"></i><b>1.21</b> Tutorial 7A Covariance matrices</a></li>
<li class="chapter" data-level="1.22" data-path="index.html"><a href="index.html#S.Tutorial.7B"><i class="fa fa-check"></i><b>1.22</b> Tutorial 7B Mulitple Regression Models</a></li>
<li class="chapter" data-level="1.23" data-path="index.html"><a href="index.html#S.Tutorial.7C"><i class="fa fa-check"></i><b>1.23</b> Tutorial 7C Residuals in MLR</a></li>
<li class="chapter" data-level="1.24" data-path="index.html"><a href="index.html#S.Tutorial.7D"><i class="fa fa-check"></i><b>1.24</b> Tutorial 7D Prediction and Confidence Intervals in MLR</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="lab-1.html"><a href="lab-1.html"><i class="fa fa-check"></i><b>2</b> Lab 1</a><ul>
<li class="chapter" data-level="2.1" data-path="lab-1.html"><a href="lab-1.html#getting-started"><i class="fa fa-check"></i><b>2.1</b> Getting started</a><ul>
<li class="chapter" data-level="2.1.1" data-path="lab-1.html"><a href="lab-1.html#why-is-this-class-in-r"><i class="fa fa-check"></i><b>2.1.1</b> Why is this class in R?</a></li>
<li class="chapter" data-level="2.1.2" data-path="lab-1.html"><a href="lab-1.html#installing-r-and-r-studio"><i class="fa fa-check"></i><b>2.1.2</b> Installing R and R-studio</a></li>
<li class="chapter" data-level="2.1.3" data-path="lab-1.html"><a href="lab-1.html#open-r-studio"><i class="fa fa-check"></i><b>2.1.3</b> Open R-studio</a></li>
<li class="chapter" data-level="2.1.4" data-path="lab-1.html"><a href="lab-1.html#change-a-few-settings"><i class="fa fa-check"></i><b>2.1.4</b> Change a few settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-1"><i class="fa fa-check"></i><b>2.2</b> Lab challenge 1</a><ul>
<li class="chapter" data-level="2.2.1" data-path="lab-1.html"><a href="lab-1.html#what-are-projects"><i class="fa fa-check"></i><b>2.2.1</b> What are projects?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="lab-1.html"><a href="lab-1.html#r-coding-basics"><i class="fa fa-check"></i><b>2.3</b> R coding basics</a><ul>
<li class="chapter" data-level="2.3.1" data-path="lab-1.html"><a href="lab-1.html#variables-and-assignment"><i class="fa fa-check"></i><b>2.3.1</b> Variables and assignment</a></li>
<li class="chapter" data-level="2.3.2" data-path="lab-1.html"><a href="lab-1.html#functions"><i class="fa fa-check"></i><b>2.3.2</b> Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-1.html"><a href="lab-1.html#packages"><i class="fa fa-check"></i><b>2.3.3</b> Packages</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-2"><i class="fa fa-check"></i><b>2.4</b> Lab Challenge 2</a></li>
<li class="chapter" data-level="2.5" data-path="lab-1.html"><a href="lab-1.html#markdown-exploratory-analysis"><i class="fa fa-check"></i><b>2.5</b> Markdown &amp; Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.5.1" data-path="lab-1.html"><a href="lab-1.html#what-is-r-markdown"><i class="fa fa-check"></i><b>2.5.1</b> What is R-markdown?</a></li>
<li class="chapter" data-level="2.5.2" data-path="lab-1.html"><a href="lab-1.html#creating-a-markdown-document"><i class="fa fa-check"></i><b>2.5.2</b> Creating a markdown document</a></li>
<li class="chapter" data-level="2.5.3" data-path="lab-1.html"><a href="lab-1.html#friend"><i class="fa fa-check"></i><b>2.5.3</b> “Friendly text”</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="lab-1.html"><a href="lab-1.html#lab-challenge-3"><i class="fa fa-check"></i><b>2.6</b> Lab Challenge 3</a></li>
<li class="chapter" data-level="2.7" data-path="lab-1.html"><a href="lab-1.html#submitting-lab-1-section.l1.7"><i class="fa fa-check"></i><b>2.7</b> Submitting Lab 1 {Section.L1.7}</a><ul>
<li class="chapter" data-level="2.7.1" data-path="lab-1.html"><a href="lab-1.html#lab-1-submission-check"><i class="fa fa-check"></i><b>2.7.1</b> Lab 1 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lab-2.html"><a href="lab-2.html"><i class="fa fa-check"></i><b>3</b> Lab 2</a><ul>
<li class="chapter" data-level="3.1" data-path="lab-2.html"><a href="lab-2.html#general-information"><i class="fa fa-check"></i><b>3.1</b> General information</a></li>
<li class="chapter" data-level="3.2" data-path="lab-2.html"><a href="lab-2.html#tutorials"><i class="fa fa-check"></i><b>3.2</b> Tutorials</a></li>
<li class="chapter" data-level="3.3" data-path="lab-2.html"><a href="lab-2.html#setting-up-your-code"><i class="fa fa-check"></i><b>3.3</b> Setting up your code</a></li>
<li class="chapter" data-level="3.4" data-path="lab-2.html"><a href="lab-2.html#markdown-formatting-and-yaml"><i class="fa fa-check"></i><b>3.4</b> Markdown formatting and YAML</a></li>
<li class="chapter" data-level="3.5" data-path="lab-2.html"><a href="lab-2.html#confidence-intervals"><i class="fa fa-check"></i><b>3.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="3.6" data-path="lab-2.html"><a href="lab-2.html#hypothesis-testing"><i class="fa fa-check"></i><b>3.6</b> Hypothesis testing</a></li>
<li class="chapter" data-level="3.7" data-path="lab-2.html"><a href="lab-2.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>3.7</b> Exploratory data analysis</a></li>
<li class="chapter" data-level="3.8" data-path="lab-2.html"><a href="lab-2.html#submitting-lab-2"><i class="fa fa-check"></i><b>3.8</b> Submitting Lab 2</a><ul>
<li class="chapter" data-level="3.8.1" data-path="lab-2.html"><a href="lab-2.html#lab-2-submission-check"><i class="fa fa-check"></i><b>3.8.1</b> Lab 2 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="lab-3.html"><a href="lab-3.html"><i class="fa fa-check"></i><b>4</b> Lab 3</a><ul>
<li class="chapter" data-level="4.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-general-information"><i class="fa fa-check"></i><b>4.1</b> Lab 3 General information</a></li>
<li class="chapter" data-level="4.2" data-path="lab-3.html"><a href="lab-3.html#installing-new-packages"><i class="fa fa-check"></i><b>4.2</b> Installing new packages</a></li>
<li class="chapter" data-level="4.3" data-path="lab-3.html"><a href="lab-3.html#lab-3-setup-markdown"><i class="fa fa-check"></i><b>4.3</b> Lab 3 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="4.4" data-path="lab-3.html"><a href="lab-3.html#regression-basics"><i class="fa fa-check"></i><b>4.4</b> Regression basics</a></li>
<li class="chapter" data-level="4.5" data-path="lab-3.html"><a href="lab-3.html#taiwan-housing-challenge."><i class="fa fa-check"></i><b>4.5</b> Taiwan housing challenge.</a></li>
<li class="chapter" data-level="4.6" data-path="lab-3.html"><a href="lab-3.html#submitting-lab-3"><i class="fa fa-check"></i><b>4.6</b> Submitting Lab 3</a><ul>
<li class="chapter" data-level="4.6.1" data-path="lab-3.html"><a href="lab-3.html#lab-3-submission-check"><i class="fa fa-check"></i><b>4.6.1</b> Lab 3 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lab-4.html"><a href="lab-4.html"><i class="fa fa-check"></i><b>5</b> Lab 4</a><ul>
<li class="chapter" data-level="5.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-general-information"><i class="fa fa-check"></i><b>5.1</b> Lab 4 General information</a></li>
<li class="chapter" data-level="5.2" data-path="lab-4.html"><a href="lab-4.html#lab-4-setup-markdown"><i class="fa fa-check"></i><b>5.2</b> Lab 4 Setup &amp; Markdown</a></li>
<li class="chapter" data-level="5.3" data-path="lab-4.html"><a href="lab-4.html#public-safety-spending"><i class="fa fa-check"></i><b>5.3</b> Public safety spending</a><ul>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#checking-folder-names"><i class="fa fa-check"></i>Checking folder names</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#reading-in-the-data"><i class="fa fa-check"></i>Reading in the data</a></li>
<li class="chapter" data-level="" data-path="lab-4.html"><a href="lab-4.html#analysis"><i class="fa fa-check"></i>Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="lab-4.html"><a href="lab-4.html#submitting-lab-4"><i class="fa fa-check"></i><b>5.4</b> Submitting Lab 4</a><ul>
<li class="chapter" data-level="5.4.1" data-path="lab-4.html"><a href="lab-4.html#lab-4-submission-check"><i class="fa fa-check"></i><b>5.4.1</b> Lab 4 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lab-5.html"><a href="lab-5.html"><i class="fa fa-check"></i><b>6</b> Lab 5</a><ul>
<li class="chapter" data-level="6.1" data-path="lab-5.html"><a href="lab-5.html#lab-5-general-information"><i class="fa fa-check"></i><b>6.1</b> Lab 5 General information</a></li>
<li class="chapter" data-level="6.2" data-path="lab-5.html"><a href="lab-5.html#lab-5-setup"><i class="fa fa-check"></i><b>6.2</b> Lab 5 Setup</a></li>
<li class="chapter" data-level="6.3" data-path="lab-5.html"><a href="lab-5.html#advertising-challenge"><i class="fa fa-check"></i><b>6.3</b> Advertising challenge</a><ul>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-1-read-in-data"><i class="fa fa-check"></i>Question 1: Read in data</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-2-make-models"><i class="fa fa-check"></i>Question 2: Make models</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-3-favourite-model"><i class="fa fa-check"></i>Question 3: Favourite model</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-4-peace-lilies"><i class="fa fa-check"></i>Question 4: Peace lilies</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-5-tv-fears"><i class="fa fa-check"></i>Question 5: TV fears</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-6-best-day-ever"><i class="fa fa-check"></i>Question 6: Best day ever</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-7-testing-slr-assumptions"><i class="fa fa-check"></i>Question 7: Testing SLR Assumptions</a></li>
<li class="chapter" data-level="" data-path="lab-5.html"><a href="lab-5.html#question-8-optional-bonus-2"><i class="fa fa-check"></i>Question 8 [OPTIONAL BONUS 2%] :</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="lab-5.html"><a href="lab-5.html#submitting-lab-5"><i class="fa fa-check"></i><b>6.4</b> Submitting Lab 5</a><ul>
<li class="chapter" data-level="6.4.1" data-path="lab-5.html"><a href="lab-5.html#lab-5-submission-check"><i class="fa fa-check"></i><b>6.4.1</b> Lab 5 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="lab-6.html"><a href="lab-6.html"><i class="fa fa-check"></i><b>7</b> Lab 6</a><ul>
<li class="chapter" data-level="7.1" data-path="lab-6.html"><a href="lab-6.html#lab-6-general-information"><i class="fa fa-check"></i><b>7.1</b> Lab 6 General information</a></li>
<li class="chapter" data-level="7.2" data-path="lab-6.html"><a href="lab-6.html#lab-6-setup"><i class="fa fa-check"></i><b>7.2</b> Lab 6 Setup</a></li>
<li class="chapter" data-level="7.3" data-path="lab-6.html"><a href="lab-6.html#diagnostic-summaries"><i class="fa fa-check"></i><b>7.3</b> Diagnostic summaries</a></li>
<li class="chapter" data-level="7.4" data-path="lab-6.html"><a href="lab-6.html#florida-fish-challenge"><i class="fa fa-check"></i><b>7.4</b> Florida Fish Challenge</a><ul>
<li class="chapter" data-level="7.4.1" data-path="lab-6.html"><a href="lab-6.html#important-background"><i class="fa fa-check"></i><b>7.4.1</b> Important background</a></li>
<li class="chapter" data-level="7.4.2" data-path="lab-6.html"><a href="lab-6.html#lab-6-access-the-data"><i class="fa fa-check"></i><b>7.4.2</b> Lab 6 Access the data</a></li>
<li class="chapter" data-level="" data-path="lab-6.html"><a href="lab-6.html#question-1-optional-bonus-2"><i class="fa fa-check"></i>Question 1 [OPTIONAL BONUS 2%] :</a></li>
<li class="chapter" data-level="7.4.3" data-path="lab-6.html"><a href="lab-6.html#question-2---explore-data"><i class="fa fa-check"></i><b>7.4.3</b> Question 2 - explore data</a></li>
<li class="chapter" data-level="7.4.4" data-path="lab-6.html"><a href="lab-6.html#question-3---response-and-predictor"><i class="fa fa-check"></i><b>7.4.4</b> Question 3 - response and predictor</a></li>
<li class="chapter" data-level="7.4.5" data-path="lab-6.html"><a href="lab-6.html#question-4---fit-model"><i class="fa fa-check"></i><b>7.4.5</b> Question 4 - fit model</a></li>
<li class="chapter" data-level="7.4.6" data-path="lab-6.html"><a href="lab-6.html#question-5---regression-diagnostics"><i class="fa fa-check"></i><b>7.4.6</b> Question 5 - regression diagnostics</a></li>
<li class="chapter" data-level="7.4.7" data-path="lab-6.html"><a href="lab-6.html#question-6---indentify-residuals"><i class="fa fa-check"></i><b>7.4.7</b> Question 6 - indentify residuals</a></li>
<li class="chapter" data-level="7.4.8" data-path="lab-6.html"><a href="lab-6.html#question-7---influential-points"><i class="fa fa-check"></i><b>7.4.8</b> Question 7 - influential points</a></li>
<li class="chapter" data-level="7.4.9" data-path="lab-6.html"><a href="lab-6.html#question-8---transformation"><i class="fa fa-check"></i><b>7.4.9</b> Question 8 - transformation</a></li>
<li class="chapter" data-level="7.4.10" data-path="lab-6.html"><a href="lab-6.html#question-9---two-models"><i class="fa fa-check"></i><b>7.4.10</b> Question 9 - two models</a></li>
<li class="chapter" data-level="7.4.11" data-path="lab-6.html"><a href="lab-6.html#question-10---log-transform"><i class="fa fa-check"></i><b>7.4.11</b> Question 10 - log transform</a></li>
<li class="chapter" data-level="7.4.12" data-path="lab-6.html"><a href="lab-6.html#question-11---new-lake"><i class="fa fa-check"></i><b>7.4.12</b> Question 11 - new lake</a></li>
<li class="chapter" data-level="7.4.13" data-path="lab-6.html"><a href="lab-6.html#question-12---health-check"><i class="fa fa-check"></i><b>7.4.13</b> Question 12 - health check</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="lab-6.html"><a href="lab-6.html#submitting-lab-6"><i class="fa fa-check"></i><b>7.5</b> Submitting Lab 6</a><ul>
<li class="chapter" data-level="7.5.1" data-path="lab-6.html"><a href="lab-6.html#lab-6-submission-check"><i class="fa fa-check"></i><b>7.5.1</b> Lab 6 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="lab-7.html"><a href="lab-7.html"><i class="fa fa-check"></i><b>8</b> Lab 7</a><ul>
<li class="chapter" data-level="8.1" data-path="lab-7.html"><a href="lab-7.html#lab-7-general-information"><i class="fa fa-check"></i><b>8.1</b> Lab 7 General information</a></li>
<li class="chapter" data-level="8.2" data-path="lab-7.html"><a href="lab-7.html#lab-7-setup"><i class="fa fa-check"></i><b>8.2</b> Lab 7 Setup</a></li>
<li class="chapter" data-level="8.3" data-path="lab-7.html"><a href="lab-7.html#movie-ratings"><i class="fa fa-check"></i><b>8.3</b> Movie ratings</a><ul>
<li class="chapter" data-level="8.3.1" data-path="lab-7.html"><a href="lab-7.html#introduction-problem-statement"><i class="fa fa-check"></i><b>8.3.1</b> Introduction &amp; problem statement</a></li>
<li class="chapter" data-level="8.3.2" data-path="lab-7.html"><a href="lab-7.html#question-1-explanation-and-guide"><i class="fa fa-check"></i><b>8.3.2</b> Question 1 Explanation and guide</a></li>
<li class="chapter" data-level="8.3.3" data-path="lab-7.html"><a href="lab-7.html#question-1---eda"><i class="fa fa-check"></i><b>8.3.3</b> Question 1 - EDA</a></li>
<li class="chapter" data-level="8.3.4" data-path="lab-7.html"><a href="lab-7.html#question-2---correlation-plots"><i class="fa fa-check"></i><b>8.3.4</b> Question 2 - Correlation plots</a></li>
<li class="chapter" data-level="8.3.5" data-path="lab-7.html"><a href="lab-7.html#question-2b-optional-bonus-2---corrplots"><i class="fa fa-check"></i><b>8.3.5</b> Question 2B [OPTIONAL BONUS 2%] - corrplots</a></li>
<li class="chapter" data-level="8.3.6" data-path="lab-7.html"><a href="lab-7.html#question-3---mlr"><i class="fa fa-check"></i><b>8.3.6</b> Question 3 - MLR</a></li>
<li class="chapter" data-level="8.3.7" data-path="lab-7.html"><a href="lab-7.html#question-4-model-assumptions"><i class="fa fa-check"></i><b>8.3.7</b> Question 4: Model assumptions</a></li>
<li class="chapter" data-level="8.3.8" data-path="lab-7.html"><a href="lab-7.html#question-5-outliers"><i class="fa fa-check"></i><b>8.3.8</b> Question 5: Outliers</a></li>
<li class="chapter" data-level="8.3.9" data-path="lab-7.html"><a href="lab-7.html#question-6---assessing-overall-model-fit"><i class="fa fa-check"></i><b>8.3.9</b> Question 6 - Assessing overall model fit</a></li>
<li class="chapter" data-level="8.3.10" data-path="lab-7.html"><a href="lab-7.html#question-7---partial-slopes"><i class="fa fa-check"></i><b>8.3.10</b> Question 7 - Partial Slopes</a></li>
<li class="chapter" data-level="8.3.11" data-path="lab-7.html"><a href="lab-7.html#question-8-re-fit-model"><i class="fa fa-check"></i><b>8.3.11</b> Question 8: Re-fit Model</a></li>
<li class="chapter" data-level="8.3.12" data-path="lab-7.html"><a href="lab-7.html#question-9-compare-the-models"><i class="fa fa-check"></i><b>8.3.12</b> Question 9: Compare the models</a></li>
<li class="chapter" data-level="8.3.13" data-path="lab-7.html"><a href="lab-7.html#question-10-predict-a-new-movies-score"><i class="fa fa-check"></i><b>8.3.13</b> Question 10: Predict a new movie’s score</a></li>
<li class="chapter" data-level="8.3.14" data-path="lab-7.html"><a href="lab-7.html#question-11-find-the-best-model"><i class="fa fa-check"></i><b>8.3.14</b> Question 11: Find the “best” model</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="lab-7.html"><a href="lab-7.html#submitting-lab-7"><i class="fa fa-check"></i><b>8.4</b> Submitting Lab 7</a><ul>
<li class="chapter" data-level="8.4.1" data-path="lab-7.html"><a href="lab-7.html#lab-7-submission-check"><i class="fa fa-check"></i><b>8.4.1</b> Lab 7 submission check</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="lab-8.html"><a href="lab-8.html"><i class="fa fa-check"></i><b>9</b> Lab 8</a><ul>
<li class="chapter" data-level="9.1" data-path="lab-8.html"><a href="lab-8.html#lab-8-general-information"><i class="fa fa-check"></i><b>9.1</b> Lab 8 General information</a></li>
<li class="chapter" data-level="9.2" data-path="lab-8.html"><a href="lab-8.html#lab-8-setup"><i class="fa fa-check"></i><b>9.2</b> Lab 8 Setup</a></li>
<li class="chapter" data-level="9.3" data-path="lab-8.html"><a href="lab-8.html#important"><i class="fa fa-check"></i><b>9.3</b> Important</a></li>
<li class="chapter" data-level="9.4" data-path="lab-8.html"><a href="lab-8.html#format-of-your-report"><i class="fa fa-check"></i><b>9.4</b> Format of your report</a></li>
<li class="chapter" data-level="9.5" data-path="lab-8.html"><a href="lab-8.html#you-should-provide"><i class="fa fa-check"></i><b>9.5</b> You should provide</a><ul>
<li class="chapter" data-level="9.5.1" data-path="lab-8.html"><a href="lab-8.html#problem-statement-see-lab-7-q1"><i class="fa fa-check"></i><b>9.5.1</b> Problem statement (see lab 7 Q1)</a></li>
<li class="chapter" data-level="9.5.2" data-path="lab-8.html"><a href="lab-8.html#data-description-see-lab-7-q1"><i class="fa fa-check"></i><b>9.5.2</b> Data description (see lab 7 Q1)</a></li>
<li class="chapter" data-level="9.5.3" data-path="lab-8.html"><a href="lab-8.html#simple-linear-model"><i class="fa fa-check"></i><b>9.5.3</b> Simple Linear Model</a></li>
<li class="chapter" data-level="9.5.4" data-path="lab-8.html"><a href="lab-8.html#mulitple-regression"><i class="fa fa-check"></i><b>9.5.4</b> Mulitple regression</a></li>
<li class="chapter" data-level="9.5.5" data-path="lab-8.html"><a href="lab-8.html#bonus-stuff"><i class="fa fa-check"></i><b>9.5.5</b> Bonus stuff</a></li>
<li class="chapter" data-level="9.5.6" data-path="lab-8.html"><a href="lab-8.html#reflection"><i class="fa fa-check"></i><b>9.5.6</b> Reflection</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="lab-8.html"><a href="lab-8.html#submitting-lab-8"><i class="fa fa-check"></i><b>9.6</b> Submitting Lab 8</a><ul>
<li class="chapter" data-level="9.6.1" data-path="lab-8.html"><a href="lab-8.html#lab-8-submission-check"><i class="fa fa-check"></i><b>9.6.1</b> Lab 8 submission check</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT-462 Lab book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lab-7" class="section level1">
<h1><span class="header-section-number">Chapter 8</span> Lab 7</h1>
<div id="lab-7-general-information" class="section level2">
<h2><span class="header-section-number">8.1</span> Lab 7 General information</h2>
<p>Welcome to STAT-462 lab 7. The aim of this week is to:</p>
<ul>
<li>Carry out multiple regression</li>
<li>Compare models using stepwise regression</li>
</ul>
<p>This lab also provides less explicit instructions, but builds heavily on previous labs. So if you are not sure what to do, see what I was asking you to do in previous homeworks or in the lecture notes. Each lab builds on the last one.</p>
<div id="general-comments" class="section level5 unnumbered">
<h5>General comments</h5>
<ul>
<li>You do not have to submit things you try from the tutorials, you will just be graded on the lab 7 assignment.<br />
</li>
<li>There is also a canvas discussion board for this lab which will be the fastest place to get an answer. <a href="https://psu.instructure.com/courses/2115020/discussion_topics/13706461" class="uri">https://psu.instructure.com/courses/2115020/discussion_topics/13706461</a></li>
</ul>
</div>
</div>
<div id="lab-7-setup" class="section level2">
<h2><span class="header-section-number">8.2</span> Lab 7 Setup</h2>
<ul>
<li><p>Save all your work and if you haven’t already, create a Lab 7 folder in your STAT-462 folder</p></li>
<li><p>Create a new R-project called Lab 7 that is linked to your Lab 6 folder (instructions in <a href="index.html#S.Tutorial.1B">Tutorial 1B</a>). It will probably open a new version of R-Studio.</p></li>
<li><p>Create a new Markdown file called “username_Lab7” (for me it will be hlg5155_Lab7)</p></li>
<li><p>Remove the “friendly text” (see <a href="index.html#S.Tutorial.1E.3">Tutorial 1E</a> if you have no idea what I mean)</p></li>
<li><p>Follow the instructions to edit your YAML code to look like my example in <a href="index.html#S.Tutorial.2B.1">Tutorial 2B</a>. Choose any theme that you like.</p></li>
<li><p>Leave a blank line under your YAML code, then create a level-1 Heading called “Markdown”. Save and make sure that it will preview/knit.</p></li>
<li><p>Make a new code chunk. Inside here, you can add all the libraries you need (if you do not have them, you can install them using the tutorial from last week). Start by entering these, but if you need any more packages you can add them here and rerun the code chunk. Run the code chunk a few times to make sure they load with no errors.</p></li>
</ul>
<div class="sourceCode" id="cb296"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb296-1"><a href="lab-7.html#cb296-1"></a><span class="co"># Load libraries</span></span>
<span id="cb296-2"><a href="lab-7.html#cb296-2"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb296-3"><a href="lab-7.html#cb296-3"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb296-4"><a href="lab-7.html#cb296-4"></a><span class="kw">library</span>(ggpubr)</span>
<span id="cb296-5"><a href="lab-7.html#cb296-5"></a><span class="kw">library</span>(Stat2Data)</span>
<span id="cb296-6"><a href="lab-7.html#cb296-6"></a><span class="kw">library</span>(corrplot)</span>
<span id="cb296-7"><a href="lab-7.html#cb296-7"></a><span class="kw">library</span>(olsrr)</span>
<span id="cb296-8"><a href="lab-7.html#cb296-8"></a><span class="kw">library</span>(sf)    </span>
<span id="cb296-9"><a href="lab-7.html#cb296-9"></a><span class="kw">library</span>(tmap)  </span>
<span id="cb296-10"><a href="lab-7.html#cb296-10"></a><span class="kw">library</span>(readxl) </span>
<span id="cb296-11"><a href="lab-7.html#cb296-11"></a><span class="kw">library</span>(plotly) </span>
<span id="cb296-12"><a href="lab-7.html#cb296-12"></a><span class="kw">library</span>(nortest)</span>
<span id="cb296-13"><a href="lab-7.html#cb296-13"></a></span>
<span id="cb296-14"><a href="lab-7.html#cb296-14"></a><span class="co">## you may need additional libraries.  Just add them to the list as you use them.</span></span></code></pre></div>
<ul>
<li>Edit the “code chunk code” at the top of the code chunk so that the code is run and it is shown, but none of the warnings or messages show up (e.g. none of the the friendly text is shown).</li>
</ul>
</div>
<div id="movie-ratings" class="section level2">
<h2><span class="header-section-number">8.3</span> Movie ratings</h2>
<div id="introduction-problem-statement" class="section level3">
<h3><span class="header-section-number">8.3.1</span> Introduction &amp; problem statement</h3>
<p>Here we will focus on Multiple Linear Regression where there is more than one predictor.</p>
<p>You are an analyst for a Hollywood studio. The studio wants to understand how well a movie will perform on the review website Rotten Tomatoes. They have paid you to build a model to predict the movie’s Rotten Tomatoes score.</p>
<p>Download the two files from Canvas which contain the data.</p>
<ul>
<li>The file <em>HollywoodMovies2011.csv</em> is the data itself. includes information on movies that came out of your Hollywood Studio in 2011. The dataset contains the Rotten Tomatoes score plus five predictor variables. Download it from Canvas and read it into R as a variable called movies.</li>
<li>The meta data (the data explaining what the spreadsheet shows), is stored in <em>HollywoodMovies2011MetaData.txt</em>. Download it from Canvas. You do not need to read it into R, but take a look as it provides vital information about what the data is showing.</li>
</ul>
</div>
<div id="question-1-explanation-and-guide" class="section level3">
<h3><span class="header-section-number">8.3.2</span> Question 1 Explanation and guide</h3>
<p>I want to clear up some misconceptions about the first question I ask in every lab. Some people have asked me why are they bothering to do this because we don’t seem to use the results later on (for example about testing for normality).</p>
<p>The answer is that this isn’t a series of tests we are applying to this, instead this question every lab is a chance to explore the data itself.</p>
<p>Let’s split the guide into what you need to <em>do</em> vs what you need to <em>write up</em>.</p>
<div id="what-you-need-to-do" class="section level4">
<h4><span class="header-section-number">8.3.2.1</span> What you need to do</h4>
<p><strong>First</strong>, “Question 1” is about deciding whether this dataset is going to help you answer your research question. You also need to understand as much as possible where the data comes from and who collected it.</p>
<p>Think about the topic and consider your population.<br />
- Will this dataset be representative of your population?<br />
- If not, do you need to narrow the question or find more data? #</p>
<p>For example, if your problem and population are measuring the height of Penn State students - and your sample only contains people on the sports teams, you might not have a representative sample.</p>
<p><strong>Second</strong>, “Question 1” is about is understanding and exploring the data yourself. This is known as Quality Control, or Exploratory Data Analysis (EDA).</p>
<p>For example you could check</p>
<ul>
<li>Are all your numeric variables numeric? Are there columns reading as character that <em>should</em> be numeric? Sometime people enter the number 0 as the letter O by accident, which will completely confuse R.</li>
<li>If your data includes categories, are the spellings/capitalization consistent (e.g. <em>Red</em> and <em>red</em> would read as different categories)</li>
<li>Are there missing values?<br />
</li>
<li>Are there “stupid” values? (a height of -7m.. or 700m..) which might want to be replaced with NA (missing)</li>
<li>Are any entire rows of data which are clearly wrong and should be removed?</li>
<li>Do things have the means and range you might expect? Are the units right?</li>
</ul>
<p><strong>Third</strong>, we want to know if the data is suitable for use in a multiple regression model. Explore your variables in more detail, with a focus on your response.</p>
<ul>
<li>Is the data normally/symmetrically distributed? Or skewed? If the response is not normally distributed, that is a red flag that the regression might not meet LINE later on.</li>
<li>Are there outliers? Are there clusters?<br />
</li>
<li>Does the mean and range make sense for the units and your understanding of the problem?</li>
<li>Is there <em>anything</em> that will affect your analysis later on?<br />
</li>
<li>If you only have a few predictors (especially if just x vs y), consider exploring the distribution of all variables in detail. If you have many predictors (like this lab!), describe the response variable in detail, then use the correlation plot etc to describe predictors - see question 2. When I say describe, I mean, examine the average value, some idea of spread (IQR, standard deviation), note any unusual values and the data distribution (normality/skew/clusters).</li>
<li>If your data is spatial, map it!</li>
</ul>
<p>To do much of this you could use either the <code>summary</code> function or the skim command in the skimr package (remember you might need to install it using <code>install.packages(skimr)</code> and then load it using <code>library(skimr)</code>).</p>
<p>For example, in this dataset, there is a row which is clearly incorrect. This stage of “explore the data” will help you find it.</p>
<p>For the sake of the lab grades, please leave the code you use to create your results. In a professional report you might want to remove some/all of it and just report your summary of the final dataset ready for use.</p>
</div>
<div id="what-you-need-to-write-up" class="section level4">
<h4><span class="header-section-number">8.3.2.2</span> What you need to write up</h4>
<p>OK, so above are activities I commonly do to understand the data. To write up my answer to this analysis, I would normally do something like this.</p>
<ol style="list-style-type: decimal">
<li><p>Re-iterate the problem statement. Use that to describe the population under study.</p></li>
<li><p>Describe the meta-data of the sampled dataset:</p>
<ul>
<li>What variables are there? (and units!). How many observations are there?</li>
<li>Summarise the meta data in a neat table in R e.g. what is your response variable (and units!), what are your predictor/explanatory variables (and units!)</li>
<li>If the units are ambiguous, remember to include more details. E.g. in your case, several columns are percentages. Are they recorded as numbers from 0-1 or numbers from 0-100?</li>
<li>If available, how was the data collected and by whom?</li>
<li>If available, what is the reference for the dataset? How did you access it?</li>
<li>Is the dataset representative of your population? E.g. data on chickens collected in the year 1980 might (or might not!) be representative of conditions now.</li>
</ul></li>
<li><p>Describe the quality control you performed.</p></li>
<li><p>If you only have a few predictors (especially if just x vs y), consider exploring the distribution of all variables in detail. If you have many, describe the response in detail, then use the correlation plot etc to describe predictors. When I say describe, I mean, the average value, some idea of spread (IQR, standard deviation), any or unusual values and the data distribution (normality/skew/clusters)</p></li>
</ol>
<p>Essentially, your job is to convince the customer that the data is fit for use and to describe the process from data collection (or when you accessed it), to the point where you start the analysis.</p>
</div>
</div>
<div id="question-1---eda" class="section level3">
<h3><span class="header-section-number">8.3.3</span> Question 1 - EDA</h3>
<p>Conduct any relevant quality control on the dataset as described in the guide. If you have reason to remove data, then you are allowed to do this with justification.</p>
<p>Then, as described in the guide above, describe the problem and the data you have to solve it. Describe the response variable in detail.</p>
</div>
<div id="question-2---correlation-plots" class="section level3">
<h3><span class="header-section-number">8.3.4</span> Question 2 - Correlation plots</h3>
<p>As described above, it can be difficult to examine many predictors in a large dataset. One tool we have to do this is the correlation plot.</p>
<p>You can see how to create one in <a href="index.html#S.Tutorial.7A">Tutorial 7A</a>)</p>
<p>Use the correlation plot to describe the relationship between your response variable and each of your predictors. Which predictors do you think will have the strongest impact on a movie’s Rotten Tomatoes score.</p>
</div>
<div id="question-2b-optional-bonus-2---corrplots" class="section level3">
<h3><span class="header-section-number">8.3.5</span> Question 2B [OPTIONAL BONUS 2%] - corrplots</h3>
<p>Instead of the correlation plots given in <a href="index.html#S.Tutorial.7A">Tutorial 7A</a>, choose a new format one from <a href="https://www.r-graph-gallery.com/correlogram.html" class="uri">https://www.r-graph-gallery.com/correlogram.html</a> and get it up and working with your data.</p>
</div>
<div id="question-3---mlr" class="section level3">
<h3><span class="header-section-number">8.3.6</span> Question 3 - MLR</h3>
<p>Use <a href="index.html#S.Tutorial.7B">Tutorial 7B</a> to answer this question.</p>
<p>HINT, BEFORE YOU RUN THIS - IF YOU HAVEN’T ALREADY DONE THIS, GO INTO THE CSV FILE IN EXCEL AND REMOVE THE “TEST TEST” ROW. SAVE THE EXCEL FILE AS SOMETHING NEW, THEN READ THE NEW EXCEL FILE INTO R AND CARRY ON.</p>
<p>Fit a full first order regression model to the data, with RottenTomatoes as your response and your predictors are all the other variables.</p>
<ul>
<li>Summarise the model in your write up and write out the model equation (including the coefficients as numbers) &amp; summarising units afterwards</li>
<li>Look at the model summary and write how much variability in the Rotten Tomatoes score is explained by your model.</li>
</ul>
<p>Note, 1st order means that we don’t include polynomials in our predictors</p>
<ul>
<li>e.g.This is a first order model: <span class="math inline">\(y = \beta_0 + \beta_{1}x_1 + \beta_{2}x_2\)</span>.<br />
</li>
<li>e.g.This is a second order model: <span class="math inline">\(y = \beta_0 + \beta_{1}x_1 + \beta_{3}{x_1}^2 + \beta_{2}x_2\)</span></li>
</ul>
</div>
<div id="question-4-model-assumptions" class="section level3">
<h3><span class="header-section-number">8.3.7</span> Question 4: Model assumptions</h3>
<p>Use <a href="index.html#S.Tutorial.7C">Tutorial 7C</a> and <a href="index.html#S.Tutorial.5B">Tutorial 5B</a> (or lecture 19) to assess if your model residuals meet LINE assumptions.</p>
</div>
<div id="question-5-outliers" class="section level3">
<h3><span class="header-section-number">8.3.8</span> Question 5: Outliers</h3>
<p>Use <a href="index.html#S.Tutorial.7C">Tutorial 7C</a> and <a href="#Tutorial.6A">Tutorial 6A</a> to assess if any movie appears to be an influential outlier.</p>
<p>If a movie does fit the criteria of influential outlier, do not remove anything from the dataset. Instead, in your write-up, please provide its name and justify why you think it is influential.</p>
<div class="sourceCode" id="cb297"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb297-1"><a href="lab-7.html#cb297-1"></a><span class="kw">ols_plot_resid_fit</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-1.png" width="672" /></p>
<div class="sourceCode" id="cb298"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb298-1"><a href="lab-7.html#cb298-1"></a><span class="kw">ols_plot_resid_qq</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-2.png" width="672" /></p>
<div class="sourceCode" id="cb299"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb299-1"><a href="lab-7.html#cb299-1"></a><span class="kw">ols_plot_resid_hist</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-3.png" width="672" /></p>
<div class="sourceCode" id="cb300"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb300-1"><a href="lab-7.html#cb300-1"></a><span class="kw">ols_test_normality</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<pre><code>## -----------------------------------------------
##        Test             Statistic       pvalue  
## -----------------------------------------------
## Shapiro-Wilk              0.9767         0.0379 
## Kolmogorov-Smirnov        0.0735         0.5471 
## Cramer-von Mises          9.083          0.0000 
## Anderson-Darling          0.8668         0.0254 
## -----------------------------------------------</code></pre>
<div class="sourceCode" id="cb302"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb302-1"><a href="lab-7.html#cb302-1"></a><span class="co"># residuals</span></span>
<span id="cb302-2"><a href="lab-7.html#cb302-2"></a><span class="kw">ols_plot_resid_stud</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-4.png" width="672" /></p>
<div class="sourceCode" id="cb303"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb303-1"><a href="lab-7.html#cb303-1"></a><span class="co"># Cook&#39;s distance - you can change the threshold using type</span></span>
<span id="cb303-2"><a href="lab-7.html#cb303-2"></a><span class="kw">ols_plot_cooksd_bar</span>(fit<span class="fl">.1</span>,<span class="dt">type=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-5.png" width="672" /></p>
<div class="sourceCode" id="cb304"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb304-1"><a href="lab-7.html#cb304-1"></a><span class="co"># influential piints</span></span>
<span id="cb304-2"><a href="lab-7.html#cb304-2"></a><span class="kw">ols_plot_resid_lev</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<p><img src="Stat462_files/figure-html/unnamed-chunk-185-6.png" width="672" /></p>
<div class="sourceCode" id="cb305"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb305-1"><a href="lab-7.html#cb305-1"></a><span class="co"># Make a new column with the predicted y value</span></span>
<span id="cb305-2"><a href="lab-7.html#cb305-2"></a>movies<span class="op">$</span>price_predicted &lt;-<span class="st"> </span>fit<span class="fl">.1</span><span class="op">$</span>fitted.values</span>
<span id="cb305-3"><a href="lab-7.html#cb305-3"></a></span>
<span id="cb305-4"><a href="lab-7.html#cb305-4"></a><span class="co"># Make a new column with the raw residuals</span></span>
<span id="cb305-5"><a href="lab-7.html#cb305-5"></a>movies<span class="op">$</span>residuals_raw &lt;-<span class="st"> </span>fit<span class="fl">.1</span><span class="op">$</span>residuals</span>
<span id="cb305-6"><a href="lab-7.html#cb305-6"></a></span>
<span id="cb305-7"><a href="lab-7.html#cb305-7"></a><span class="co"># Make a new column with the standardisd/studentised residuals</span></span>
<span id="cb305-8"><a href="lab-7.html#cb305-8"></a>movies<span class="op">$</span>residuals_stud &lt;-<span class="st"> </span><span class="kw">studres</span>(fit<span class="fl">.1</span>)</span>
<span id="cb305-9"><a href="lab-7.html#cb305-9"></a></span>
<span id="cb305-10"><a href="lab-7.html#cb305-10"></a><span class="co"># Make a new column with the leverage</span></span>
<span id="cb305-11"><a href="lab-7.html#cb305-11"></a>movies<span class="op">$</span>x_leverage &lt;-<span class="st"> </span><span class="kw">ols_leverage</span>(fit<span class="fl">.1</span>)</span>
<span id="cb305-12"><a href="lab-7.html#cb305-12"></a></span>
<span id="cb305-13"><a href="lab-7.html#cb305-13"></a><span class="co"># Make a new column with the Cook&#39;s distance. OLSRR package</span></span>
<span id="cb305-14"><a href="lab-7.html#cb305-14"></a>movies<span class="op">$</span>cooks.distance &lt;-<span class="st"> </span><span class="kw">cooks.distance</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
</div>
<div id="question-6---assessing-overall-model-fit" class="section level3">
<h3><span class="header-section-number">8.3.9</span> Question 6 - Assessing overall model fit</h3>
<p>Write a hypothesis test using the F-Statistic/ANOVA to test whether our model contains at least one predictor useful in predicting Rotten Tomatoes score.</p>
<p>Hint, we will cover this in lectures, but also read this: <a href="https://online.stat.psu.edu/stat462/node/137/" class="uri">https://online.stat.psu.edu/stat462/node/137/</a></p>
<div class="sourceCode" id="cb306"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb306-1"><a href="lab-7.html#cb306-1"></a><span class="kw">ols_regress</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<pre><code>##                          Model Summary                          
## ---------------------------------------------------------------
## R                       0.840       RMSE                14.364 
## R-Squared               0.705       Coef. Var           28.247 
## Adj. R-Squared          0.692       MSE                217.363 
## Pred R-Squared          0.645       MAE                 11.399 
## ---------------------------------------------------------------
##  RMSE: Root Mean Square Error 
##  MSE: Mean Square Error 
##  MAE: Mean Absolute Error 
## 
##                                 ANOVA                                  
## ----------------------------------------------------------------------
##                  Sum of                                               
##                 Squares         DF    Mean Square      F         Sig. 
## ----------------------------------------------------------------------
## Regression    58137.811          5      11627.562    53.494    0.0000 
## Residual      24344.706        112        217.363                     
## Total         82482.517        117                                    
## ----------------------------------------------------------------------
## 
##                                        Parameter Estimates                                        
## -------------------------------------------------------------------------------------------------
##             model       Beta    Std. Error    Std. Beta      t        Sig       lower      upper 
## -------------------------------------------------------------------------------------------------
##       (Intercept)    -36.350         8.392                 -4.331    0.000    -52.979    -19.722 
##     AudienceScore      1.363         0.091        0.868    14.977    0.000      1.182      1.543 
##     Profitability      0.350         0.199        0.092     1.752    0.082     -0.046      0.745 
##  TheatersOpenWeek      0.002         0.002        0.086     1.161    0.248     -0.002      0.007 
## BOAverageOpenWeek      0.000         0.000        0.126     1.965    0.052      0.000      0.001 
##     DomesticGross     -0.083         0.033       -0.221    -2.504    0.014     -0.149     -0.017 
## -------------------------------------------------------------------------------------------------</code></pre>
</div>
<div id="question-7---partial-slopes" class="section level3">
<h3><span class="header-section-number">8.3.10</span> Question 7 - Partial Slopes</h3>
<p><em>“The test-results for partial slopes” is a fancy way of saying “look at the T-test result and corresponding p-value of each variable in the model summary”. Essentially, they are the likelihood of that variable being an important part of the model IF EVERYTHING ELSE WAS HELD CONSTANT.</em></p>
<p>By looking at the test results for the partial slopes (at a 10% level of significance), identify any variable/s you would like to drop from your model fit Provide reasons for your choice(s). Does this meet your expectations from the correlation matrix?</p>
<p>You do not have to write down any steps for hypothesis testing here, but you do need to justify your decision.</p>
<div class="sourceCode" id="cb308"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb308-1"><a href="lab-7.html#cb308-1"></a><span class="kw">summary</span>(fit<span class="fl">.1</span>)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = RottenTomatoes ~ AudienceScore + Profitability + 
##     TheatersOpenWeek + BOAverageOpenWeek + DomesticGross, data = movies)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -45.494 -10.113   1.328   9.588  38.695 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)       -3.635e+01  8.392e+00  -4.331 3.24e-05 ***
## AudienceScore      1.363e+00  9.099e-02  14.977  &lt; 2e-16 ***
## Profitability      3.496e-01  1.995e-01   1.752   0.0825 .  
## TheatersOpenWeek   2.465e-03  2.123e-03   1.161   0.2480    
## BOAverageOpenWeek  3.217e-04  1.637e-04   1.965   0.0519 .  
## DomesticGross     -8.334e-02  3.328e-02  -2.504   0.0137 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 14.74 on 112 degrees of freedom
## Multiple R-squared:  0.7049,	Adjusted R-squared:  0.6917 
## F-statistic: 53.49 on 5 and 112 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
<div id="question-8-re-fit-model" class="section level3">
<h3><span class="header-section-number">8.3.11</span> Question 8: Re-fit Model</h3>
<ul>
<li>Fit a new model by eliminating the variables you decided to drop in the previous question.</li>
<li>Write down the estimated regression line for your new model.</li>
</ul>
</div>
<div id="question-9-compare-the-models" class="section level3">
<h3><span class="header-section-number">8.3.12</span> Question 9: Compare the models</h3>
<p>Compare your two models using <span class="math inline">\(AdjR^2\)</span> and AIC. Which model do you consider to be a better fit and why? Why did I ask you to choose adjusted <span class="math inline">\(R^2\)</span> not standard <span class="math inline">\(R^2\)</span>?</p>
<div class="sourceCode" id="cb310"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb310-1"><a href="lab-7.html#cb310-1"></a>summaryfit1 &lt;-<span class="st"> </span><span class="kw">ols_regress</span>(fit<span class="fl">.1</span>)</span>
<span id="cb310-2"><a href="lab-7.html#cb310-2"></a>summaryfit2 &lt;-<span class="st"> </span><span class="kw">ols_regress</span>(fit<span class="fl">.2</span>)</span>
<span id="cb310-3"><a href="lab-7.html#cb310-3"></a>summaryfit1<span class="op">$</span>adjr</span></code></pre></div>
<pre><code>## [1] 0.6916738</code></pre>
<div class="sourceCode" id="cb312"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb312-1"><a href="lab-7.html#cb312-1"></a>summaryfit2<span class="op">$</span>adjr</span></code></pre></div>
<pre><code>## [1] 0.6907225</code></pre>
<div class="sourceCode" id="cb314"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb314-1"><a href="lab-7.html#cb314-1"></a><span class="kw">print</span>(<span class="kw">AIC</span>(fit<span class="fl">.1</span>,fit<span class="fl">.2</span>))</span></code></pre></div>
<pre><code>##       df      AIC
## fit.1  7 977.7369
## fit.2  6 977.1493</code></pre>
</div>
<div id="question-10-predict-a-new-movies-score" class="section level3">
<h3><span class="header-section-number">8.3.13</span> Question 10: Predict a new movie’s score</h3>
<p>The studio has just trialed a new movie with details:</p>
<table>
<thead>
<tr class="header">
<th>Variable Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>Name</em></td>
<td>“Hunt of the Killer Cactus”</td>
</tr>
<tr class="even">
<td><em>AudienceScore</em></td>
<td>59%</td>
</tr>
<tr class="odd">
<td><em>TheatersOpenWeek</em></td>
<td>5 cinemas</td>
</tr>
<tr class="even">
<td><em>BOAverageOpenWeek</em></td>
<td>$147262</td>
</tr>
<tr class="odd">
<td><em>DomesticGross</em></td>
<td>16.38 million USD</td>
</tr>
<tr class="even">
<td><em>Profitability</em></td>
<td>88.31% of the budget recovered in profits</td>
</tr>
</tbody>
</table>
<p>What is your estimate of this new movie’s Rotten Tomatoes score?</p>
<p>What is your 95% range of uncertainty on this estimate? <a href="index.html#S.Tutorial.7D">Tutorial 7D</a> might be useful in this question.</p>
<p>Hint, remember when you write up your answer to make your answer realistic. For example, what is the maximum value your response could be?</p>
</div>
<div id="question-11-find-the-best-model" class="section level3">
<h3><span class="header-section-number">8.3.14</span> Question 11: Find the “best” model</h3>
<p>Finally, there are many combinations of predictors that we could use to predict our response. We want to find the best model possible but we also don’t want to overfit.</p>
<p>So far, we manually compared two models. In fact there is a way to compare all the combinations of predictors.</p>
<p>This is using the <code>ols_step_best_subset()</code> command. Run this on your original linear model fit (the one including all the variables). e.g. <code>ols_step_best_subset(mymodel)</code>.</p>
<p>Describe what the “best subset” method is doing. Hint, we will go over this in lectures, but also <a href="https://online.stat.psu.edu/stat501/lesson/10/10.3" class="uri">https://online.stat.psu.edu/stat501/lesson/10/10.3</a></p>
<p>Use the subset method to assess the optimal fit using at least 3 goodness of fit measures. What is your final conclusion?</p>
</div>
</div>
<div id="submitting-lab-7" class="section level2">
<h2><span class="header-section-number">8.4</span> Submitting Lab 7</h2>
<p>Remember to save your work throughout and to spell check your writing (next to the save button). Now, press the knit button again. If you have not made any mistakes in the code then R should create a new html file which includes your answers. This can be found in your Lab 7 folder and have a .html ending.</p>
<p>Check your html is complete by double clicking on to open it in your web-browser.</p>
<p>Now go to Canvas and submit BOTH your html and your .Rmd file in Lab 7. (See the end of Lab 1 for a screenshot)</p>
<div id="lab-7-submission-check" class="section level3">
<h3><span class="header-section-number">8.4.1</span> Lab 7 submission check</h3>
<p><strong>HTML FILE SUBMISSION - 5 marks</strong></p>
<p><strong>RMD CODE SUBMISSION - 5 marks</strong></p>
<p><strong>MARKDOWN/CODE/WRITING STYLE - 10 MARKS</strong></p>
<p>10/10 - your report is very professional. There are tables of contents, headings/subheadings, your plots look great, you answer in full sentences and have used the spell check. You have written your answers below the relevant code chunk in full sentences in a way that is easy to find and grade. It’s clear you put thought and effort into writing a good markdown document. I could use this as a class example. You would be comfortable showing it in a job interview.</p>
<p>8/10 - your report is fine on the basics, but not quite as snazzy &amp; is clearly a homework.
less - as your report becomes harder to read.</p>
<p><strong>QUESTION 1 - 10 marks</strong> BONUS (capped at 100%)</p>
<p>You have explored the data using the guide, conducted quality control where you removed the observation that was clearly wrong and written up your results clearly.</p>
<p><strong>QUESTION 2 - 5 marks</strong></p>
<p>You have created the correlation matrix plot and sensitively described the relationship between your response and your predictors.</p>
<p><strong>QUESTION 2B - 2 marks - OPTIONAL</strong></p>
<p>You found a new way of making the correlation plot not shown in the tutorial.</p>
<p><strong>QUESTION 3 - 10 marks</strong></p>
<p>You created the model correctly. In your write up you have summarised the model equation (including the coefficients as numbers) &amp; summarising units afterwards. You have produced a model summary and written how much variability in the Rotten Tomatoes score is explained by your model.</p>
<p><strong>QUESTION 4 - 8 marks</strong></p>
<p>You have assessed whether the model meets LINE assumptions (2 for each)</p>
<p><strong>QUESTION 5 - 7 marks</strong></p>
<p>You have assessed whether there are outliers and whether they are influential. You have identified any movies which are influential.</p>
<p><strong>QUESTION 6 - 10 marks</strong></p>
<p>You have correctly conducted a hypothesis test to assess model fit.</p>
<p><strong>QUESTION 7 - 5 marks</strong></p>
<p>You have assessed which variables do not add to the model using partial slopes.</p>
<p><strong>QUESTION 8 - 5 marks</strong></p>
<p>You have correctly refitted and interpreted the model.</p>
<p><strong>QUESTION 9 - 5 marks</strong></p>
<p>You have compared the models using 3 goodness of fit tests.</p>
<p><strong>QUESTION 10 - 7 marks</strong></p>
<p>You have correctly predicted the rotten tomatoes score of Hunt of the killer cactus.</p>
<p><strong>QUESTION 11 - 8 marks</strong></p>
<p>You have found the “optimal model” and commented on what the best subset command is doing,.</p>
<p>[100 marks total]</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lab-6.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lab-8.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
